<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Landshaper - Responsive HTML5 Template | About Us</title>
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

    <!-- Color css -->
    <link rel="stylesheet" href="css/skin/color1.css">

</head>
<body>

<header class="header site-header">
	<div class="header-top">
		<div class="container">
			<div class="pull-left left-info contact-info">
				<ul class="list-inline contact-info-list">
					<li>
						<div class="inner-box">
							<span>Welcome to Landshaper Company, Find us</span>
							<select class="selectpicker">
								<option value="">USA</option>
								<option value="">India</option>
								<option value="">Bangladesh</option>
							</select>
						</div><!-- /.inner-box -->
					</li>
				</ul>
			</div><!-- /.pull-left left-info -->
			<div class="pull-right contact-info right-info">
				<ul class="list-inline contact-info-list">
					<li>
						<div class="inner-box">
							<i class="fa fa-home"></i><span>007 Rock Avenue, California, USA</span>
						</div><!-- /.inner-box -->
					</li><!-- adding comment for inline hack 
					--><li>
						<div class="inner-box">
							<i class="fa fa-phone"></i><span>Troll Free : +1 212-226-9999</span>
						</div><!-- /.inner-box -->
					</li><!-- adding comment for inline hack 
					--><li>
						<div class="inner-box">
							<i class="fa fa-clock-o"></i><span>Mon-Sat: 07:00 - 17:00</span>
						</div><!-- /.inner-box -->
					</li>
				</ul>
			</div><!-- /.pull-right -->
		</div><!-- /.container -->
	</div><!-- /.header-top -->
	<nav class="navbar navbar-default header-navigation stricky">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-bar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="Awesome Image"/>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="main-nav-bar">

				<ul class="nav navbar-nav navigation-box">
					<li>
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">							
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-v2.html">Home Two</a></li>
                            <li><a href="index-v3.html">Home Three</a></li>
                            <li><a href="index-v4.html">Home Four</a></li>
                            <li><a href="index-v5.html">Home Five</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li class="current">
                        <a href="about.html">About Us</a>
                        <ul class="sub-menu">							
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="faq.html">Frequently Asked Questions</a></li>
                            <li><a href="pricing.html">Prices and Delivery</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="appointment.html">Make An Appointment</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                        <ul class="sub-menu">							
                            <li><a href="services.html">All Services</a></li>
                            <li><a href="design.html">Design and Planning </a></li>
                            <li><a href="lawn-garden.html">Lawn and Garden Care</a></li>
                            <li><a href="irrigation.html">Irrigation & Drainage</a></li>
                            <li><a href="snow-ice.html">Snow & Ice Removal </a></li>
                            <li><a href="spring.html">Spring & Fall Cleanup </a></li>
                            <li><a href="stone.html">Stone & Hardscaping </a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="gallery-v1.html">Gallery</a>
                        <ul class="sub-menu">							
                            <li><a href="gallery-v1.html">Classic Gallery </a></li>
                            <li><a href="gallery-v2.html">Masonary Style </a></li>
                            <li><a href="gallery-v3.html">Fullwidth Gallery</a></li>
                            <li><a href="#">Fullwidth Detail Page</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="blog-v1.html">Blog</a>
                        <ul class="sub-menu">							
                            <li><a href="blog-v1.html">Blog - Fullwidth</a></li>
                            <li><a href="blog-v2.html">Blog - Grid View</a></li>
                            <li><a href="blog-v3.html">Blog - List View</a></li>
                            <li><a href="blog-details.html">Blog - Single Detail</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="shop.html">Shop</a>
                        <ul class="sub-menu right-align">							
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-v2.html">Shop With Sidebar</a></li>
                            <li><a href="single-shop.html">Product Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                            <li><a href="login-register.html">Login & Register</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>			
				<ul class="nav navbar-nav navbar-right right-box">
					<li>
						<a href="#"><span class="phone-only">Facebook</span><i class="fa fa-facebook"></i></a>						
					</li>
					<li>
						<a href="#"><span class="phone-only">twitter</span><i class="fa fa-twitter"></i></a>						
					</li>
					<li class="search-button">
						<a href="#"><span class="phone-only">Search</span><i class="fa fa-search"></i></a>
						<div class="sub-menu search-box">
							<form action="#" class="clearfix">
								<input type="text" placeholder="Search Here" />
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div><!-- /.sub-menu -->
					</li>
				</ul>

			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>

</header><!-- /.header -->

<div class="inner-banner has-base-color-overlay text-center">
	<div class="container">
		<div class="box">
			<h3>About Landshapers</h3>
		</div><!-- /.box -->
	</div><!-- /.container -->
</div><!-- /.inner-banner -->

<div class="breadcumb-wrapper">
	<div class="container">
		<div class="pull-left">
			<ul class="list-inline link-list">
				<li>
					<a href="#">Home</a>
				</li><!-- comment for inline hack
				 --><li>
					<span>About</span>
				</li>
			</ul><!-- /.list-line -->
		</div><!-- /.pull-left -->
		<div class="pull-right">
			<a href="appointment.html" class="get-qoute"><i class="fa fa-arrow-circle-right"></i> Make an appointment</a>
		</div><!-- /.pull-right -->
	</div><!-- /.container -->
</div><!-- /.breadcumb-wrapper -->

<section class="service-box-one-wrapper sec-pad">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="left-text">
                    <div class="sec-title outer-stroke">
                        <div class="inner">
                            <span class="tag-line">Welcome to our Company</span>
                            <h2>Know About us</h2>
                            <span class="decor-line"></span>
                        </div><!-- /.inner-->
                    </div><!-- /.sec-title-->
                    <div class="text-box">
                        <p>We provide ongoing property maintenance which includes lawn mowing, fertilizing, spring and fall cleanups, de-thatching, aerating, seeding, mulching, edging, herbicide application, plant health care, snow plowing, pruning, and tree care and removal.</p>
                        <p>We also provide the design and installation of many landscape construction projects including walkways, steps, retaining walls, patios, veneer stone, planting, trans-planting, drainage systems, lawn renovation and installation, paver driveways, cobblestone edging, and excavation.</p>
                        <a href="#" class="thm-btn">Go to ALL SERVICES</a>
                    </div><!-- /.text-box -->
                </div><!-- /.left-text -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
            	<img src="img/resources/about-1.jpg" alt="Awesome Image"/>
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.service-box-one-wrapper -->

<section class="about-tab-wrapper sec-pad pt0">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <ul class="tab-title-box" role="tablist">
                    <li data-tab-name="1986">
                        <a href="#1986" aria-controls="1986" role="tab" data-toggle="tab"><span>1986</span>Started  Our Dream Company</a>
                    </li>
                    <li data-tab-name="1999">
                        <a href="#1999" aria-controls="1999" role="tab" data-toggle="tab"><span>1999</span>Hired! 30 fresh new people</a>
                    </li>
                    <li data-tab-name="2000">
                        <a href="#2000" aria-controls="2000" role="tab" data-toggle="tab"><span>2000</span>First Awards Won</a>
                    </li>
                    <li data-tab-name="2002">
                        <a href="#2002" aria-controls="2002" role="tab" data-toggle="tab"><span>2002</span>Completed 500 Projects</a>
                    </li>
                    <li data-tab-name="2016">
                        <a href="#2016" aria-controls="2016" role="tab" data-toggle="tab"><span>2016</span>Started New Company in USA</a>
                    </li>
                </ul><!-- /.tab-title-box -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-8">
                <div class="tab-content">
                    <div class="single-tab-box tab-pane fade in active" id="1986">
                        <div class="image-box">
                            <img src="img/resources/about-tab-1.jpg" alt="Awesome Image"/>
                        </div><!-- /.image-box -->
                        <div class="text-box">
                            <h3>Started Our Dream Company</h3>
                            <p>We believe in having one landscape designer handle the job from its conception on paper, to the realization on your property. The reason by doing this you are able to communicate and work with a single individual. The last years we grew very quickly, so 1986 was the year we opened a second location. The new location started with five new landshapers. In the 30+ years of experience our staff keep your property looking and functioning beautifully. Plus our landscapers are fully licensed.</p>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-tab-box -->
                    <div class="single-tab-box tab-pane fade" id="1999">
                        <div class="image-box">
                            <img src="img/resources/about-tab-1.jpg" alt="Awesome Image"/>
                        </div><!-- /.image-box -->
                        <div class="text-box">
                            <h3>Started Our Dream Company</h3>
                            <p>We believe in having one landscape designer handle the job from its conception on paper, to the realization on your property. The reason by doing this you are able to communicate and work with a single individual. The last years we grew very quickly, so 1986 was the year we opened a second location. The new location started with five new landshapers. In the 30+ years of experience our staff keep your property looking and functioning beautifully. Plus our landscapers are fully licensed.</p>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-tab-box -->
                    <div class="single-tab-box tab-pane fade" id="2000">
                        <div class="image-box">
                            <img src="img/resources/about-tab-1.jpg" alt="Awesome Image"/>
                        </div><!-- /.image-box -->
                        <div class="text-box">
                            <h3>Started Our Dream Company</h3>
                            <p>We believe in having one landscape designer handle the job from its conception on paper, to the realization on your property. The reason by doing this you are able to communicate and work with a single individual. The last years we grew very quickly, so 1986 was the year we opened a second location. The new location started with five new landshapers. In the 30+ years of experience our staff keep your property looking and functioning beautifully. Plus our landscapers are fully licensed.</p>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-tab-box -->
                    <div class="single-tab-box tab-pane fade" id="2002">
                        <div class="image-box">
                            <img src="img/resources/about-tab-1.jpg" alt="Awesome Image"/>
                        </div><!-- /.image-box -->
                        <div class="text-box">
                            <h3>Started Our Dream Company</h3>
                            <p>We believe in having one landscape designer handle the job from its conception on paper, to the realization on your property. The reason by doing this you are able to communicate and work with a single individual. The last years we grew very quickly, so 1986 was the year we opened a second location. The new location started with five new landshapers. In the 30+ years of experience our staff keep your property looking and functioning beautifully. Plus our landscapers are fully licensed.</p>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-tab-box -->
                    <div class="single-tab-box tab-pane fade" id="2016">
                        <div class="image-box">
                            <img src="img/resources/about-tab-1.jpg" alt="Awesome Image"/>
                        </div><!-- /.image-box -->
                        <div class="text-box">
                            <h3>Started Our Dream Company</h3>
                            <p>We believe in having one landscape designer handle the job from its conception on paper, to the realization on your property. The reason by doing this you are able to communicate and work with a single individual. The last years we grew very quickly, so 1986 was the year we opened a second location. The new location started with five new landshapers. In the 30+ years of experience our staff keep your property looking and functioning beautifully. Plus our landscapers are fully licensed.</p>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-tab-box -->
                </div><!-- /.tab-content -->
            </div><!-- /.col-md-8 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.about-tab-wrapper -->

<section class="sec-pad fact-wrapper has-gray-texture">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="sec-title semi">
                    <h2>What Makes <br />us <span class="base-color-text">Special?</span></h2>
                </div><!-- /.sec-title-->
            </div><!-- /.col-lg-3 -->
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-fact-box clearfix">
                            <div class="text-box pull-left">
                                <div class="count-box">
                                    <span class="counter">800</span><span class="symbol">+</span>
                                </div><!-- /.count-box -->
                                <p>Sucessful Projects</p>
                            </div><!-- /.text-box -->
                            <div class="icon-box pull-right">
                                <i class="lsp-icon-people"></i>
                            </div><!-- /.pull-right -->
                        </div><!-- /.single-fact-box -->
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <div class="single-fact-box clearfix">
                            <div class="text-box pull-left">
                                <div class="count-box">
                                    <span class="counter">100</span><span class="symbol">%</span>
                                </div><!-- /.count-box -->
                                <p>Satisfied Clients</p>
                            </div><!-- /.text-box -->
                            <div class="icon-box pull-right">
                                <i class="lsp-icon-people-1"></i>
                            </div><!-- /.pull-right -->
                        </div><!-- /.single-fact-box -->
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <div class="single-fact-box clearfix">
                            <div class="text-box pull-left">
                                <div class="count-box">
                                    <span class="counter">50</span><span class="symbol">+</span>
                                </div><!-- /.count-box -->
                                <p>Awards Won</p>
                            </div><!-- /.text-box -->
                            <div class="icon-box pull-right">
                                <i class="lsp-icon-medal"></i>
                            </div><!-- /.pull-right -->
                        </div><!-- /.single-fact-box -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.col-lg-9 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.sec-pad fact-wrapper -->

<section class="sec-pad team-wrapper">
    <div class="container">
        <div class="sec-title semi text-center">        
            <h2><span class="black-color-text">Our</span> <span class="base-color-text">Landshapers</span></h2>
        </div><!-- /.sec-title-->
        <div class="row">
            <div class="col-md-3">
                <div class="single-team-member wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="img-box">
                        <img src="img/resources/team-1.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-skype"></i></a>                                            
                                        </li>
                                    </ul><!-- /.list-inline -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                    <a href="#" class="thm-btn">Ceo & Founder</a>
                    <h3>Wanda Mckouen</h3>
                    <p>The master-builders off human happiness no one rejects, ours avoids pleasure itself.</p>
                </div><!-- /.single-team-member -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3">
                <div class="single-team-member wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="img-box">
                        <img src="img/resources/team-2.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-skype"></i></a>                                            
                                        </li>
                                    </ul><!-- /.list-inline -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                    <a href="#" class="thm-btn">Ceo & Founder</a>
                    <h3>Mervin Sill</h3>
                    <p>Anyone who loves or pursues or desires to obtain pain of itself, our because it is pain</p>
                </div><!-- /.single-team-member -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3">
                <div class="single-team-member wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="img-box">
                        <img src="img/resources/team-3.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-skype"></i></a>                                            
                                        </li>
                                    </ul><!-- /.list-inline -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                    <a href="#" class="thm-btn">Ceo & Founder</a>
                    <h3>Missy Quiring</h3>
                    <p>How all this mistaken idea of denouncing pleasure and praising pain was born and replace. </p>
                </div><!-- /.single-team-member -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3">
                <div class="single-team-member wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="img-box">
                        <img src="img/resources/team-4.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-skype"></i></a>                                            
                                        </li>
                                    </ul><!-- /.list-inline -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                    <a href="#" class="thm-btn">Ceo & Founder</a>
                    <h3>Johnsie Filak</h3>
                    <p>I will give you a complete account of the system, and expound the actual teachings  the great explorer.</p>
                </div><!-- /.single-team-member -->
            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.sec-pad -->

<section class="rfe-box gray-color-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="sec-title pb0 semi-medium">
                    <div class="inner">
                        <span class="tag-line">Request for</span>
                        <h2>Free Estimation</h2>
                        <span class="decor-line"></span>
                    </div><!-- /.inner-->
                </div><!-- /.sec-title-->
            </div><!-- /.col-lg-3 -->
            <div class="col-lg-9">
                <form action="#" class="contact-form clearfix">
                    <div class="form-grp">
                        <input type="text" name="name" placeholder="Your Name *" />
                    </div><!-- /.form-grp -->
                    <div class="form-grp">
                        <input type="text" name="phone" placeholder="Phone Number *" />
                    </div><!-- /.form-grp -->
                    <div class="form-grp">
                        <div class="select-box">
                            <select class="selectpicker">
                                <option value="">Select Your Services</option>
                                <option value="1">Design and Planning </option>
                                <option value="2">Lawn and Garden Care</option>
                                <option value="3">Irrigation & Drainage</option>
                                <option value="4">Snow & Ice Removal </option>
                                <option value="5">Spring & Fall Cleanup </option>
                                <option value="6">Stone & Hardscaping </option>
                            </select>
                        </div><!-- /.select-box -->
                    </div><!-- /.form-grp -->
                    <div class="form-grp button-box">
                        <button type="submit" class="thm-btn">Submit Now</button>
                    </div><!-- /.form-grp -->
                </form>
            </div><!-- /.col-lg-9 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.ref-box -->

<section class="base-color-bg client-carousel-wrapper">
    <div class="container">
        <div class="client-carousel owl-theme owl-carousel">
            <div class="item">
                <img src="img/client/client-1.png" alt="Awesome Image"/>
            </div><!-- /.item -->
            <div class="item">
                <img src="img/client/client-2.png" alt="Awesome Image"/>
            </div><!-- /.item -->
            <div class="item">
                <img src="img/client/client-3.png" alt="Awesome Image"/>
            </div><!-- /.item -->
            <div class="item">
                <img src="img/client/client-4.png" alt="Awesome Image"/>
            </div><!-- /.item -->
            <div class="item">
                <img src="img/client/client-5.png" alt="Awesome Image"/>
            </div><!-- /.item -->
            <div class="item">
                <img src="img/client/client-1.png" alt="Awesome Image"/>
            </div><!-- /.item -->
            <div class="item">
                <img src="img/client/client-2.png" alt="Awesome Image"/>
            </div><!-- /.item -->
            <div class="item">
                <img src="img/client/client-3.png" alt="Awesome Image"/>
            </div><!-- /.item -->
            <div class="item">
                <img src="img/client/client-4.png" alt="Awesome Image"/>
            </div><!-- /.item -->
            <div class="item">
                <img src="img/client/client-5.png" alt="Awesome Image"/>
            </div><!-- /.item -->
        </div><!-- /.client-carusel owl-theme owl-carousel -->
    </div><!-- /.container -->
</section><!-- /.base-color-bg -->

	<footer class="footer has-black-color-overlay has-dark-texture">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget about-widget">
						<a href="index.html"><img src="img/logo2.png" alt="" /></a>
						<p>Landshaper HTML5 Template is build  for Lawn, Landscaping, Garden Companies, Florists, Ground skeepers, Landscape, Architects, Gardening Shops, and other lawn and landscaping related services. </p> 
						<a href="#" class="thm-btn">Purchase for 17$</a>
					</div><!-- /.footer-widget about-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget link-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Our Services</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<ul class="links">
							<li><a href="#">Design and Planning</a></li>
							<li><a href="#">Lawn and Garden Care</a></li>
							<li><a href="#">Irrigation & Drainage</a></li>
							<li><a href="#">Snow & Ice Removal</a></li>
							<li><a href="#">Spring & Fall Cleanup</a></li>
							<li><a href="#">Stone & Hardscaping</a></li>
							<li><a href="#">All Services</a></li>
						</ul><!-- /.links -->
					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget subscribe-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Subscribe us</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<p class="highlight">Sign up today for hints, tips and the latest product news - plus exclusive special offers.</p>
						<form action="http://st.ourhtmldemo.com/template/landshaper/inc/mailchimp/subscribe.php" class="clearfix mailchimp-form">
							<input type="text" name="email" placeholder="Email address" />
							<button type="submit"><i class="fa fa-envelope-o"></i></button>
						</form>
						<p>Get Latest Updates & Offer</p>
						<div class="result"></div><!-- /.result -->
						<ul class="list-inline social">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-twitter"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-skype"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-linkedin"></i></a>								
							</li>
						</ul><!-- /.list-inline -->
					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget contact-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Contact Details</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<div class="footer-contact-info-carousel owl-theme owl-carousel">
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
						</div><!-- /.contact-info-carousel owl-theme owl-carousel -->

					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	<section class="footer-bottom">
		<div class="container">
			<div class="pull-left copy-text">
				<p>© 2016 Landshaper Designed by <a href="#">Steelthemes</a></p>
			</div><!-- /.pull-left -->
			<div class="pull-right get-text">
				<p><a href="#">Get the Template for 17$</a></p>
			</div><!-- /.pull-right -->
		</div><!-- /.container -->
	</section><!-- /.footer-bottom -->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="assets/jquery-1.12.4.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>

<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>

<script src="assets/nouislider/nouislider.js"></script>
<script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>

<script src="assets/isotope.js"></script>

<script src="assets/masterslider/masterslider.min.js"></script>

<script src="assets/bxslider/dist/jquery.bxslider.min.js"></script>

<script src="assets/chartjs/dist/Chart.min.js"></script>

<script src="assets/jquery-circle-progress-1.1.2/dist/circle-progress.js"></script>
<script src="assets/morris.js-master/morris.min.js"></script>
<script src="assets/raphael-master/raphael.min.js"></script>

<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>

<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>

<script src="assets/wow.min.js"></script>

<script src="assets/jquery.backstretch.min.js"></script>

<script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>

<script src="js/custom.js"></script>

</body>

</html>