<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Landshaper - Responsive HTML5 Template | Blog Single</title>
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

    <!-- Color css -->
    <link rel="stylesheet" href="css/skin/color1.css">

</head>
<body>

<header class="header site-header">
	<div class="header-top">
		<div class="container">
			<div class="pull-left left-info contact-info">
				<ul class="list-inline contact-info-list">
					<li>
						<div class="inner-box">
							<span>Welcome to Landshaper Company, Find us</span>
							<select class="selectpicker">
								<option value="">USA</option>
								<option value="">India</option>
								<option value="">Bangladesh</option>
							</select>
						</div><!-- /.inner-box -->
					</li>
				</ul>
			</div><!-- /.pull-left left-info -->
			<div class="pull-right contact-info right-info">
				<ul class="list-inline contact-info-list">
					<li>
						<div class="inner-box">
							<i class="fa fa-home"></i><span>007 Rock Avenue, California, USA</span>
						</div><!-- /.inner-box -->
					</li><!-- adding comment for inline hack 
					--><li>
						<div class="inner-box">
							<i class="fa fa-phone"></i><span>Troll Free : +1 212-226-9999</span>
						</div><!-- /.inner-box -->
					</li><!-- adding comment for inline hack 
					--><li>
						<div class="inner-box">
							<i class="fa fa-clock-o"></i><span>Mon-Sat: 07:00 - 17:00</span>
						</div><!-- /.inner-box -->
					</li>
				</ul>
			</div><!-- /.pull-right -->
		</div><!-- /.container -->
	</div><!-- /.header-top -->
	<nav class="navbar navbar-default header-navigation stricky">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-bar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="Awesome Image"/>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="main-nav-bar">

				<ul class="nav navbar-nav navigation-box">
					<li>
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">							
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-v2.html">Home Two</a></li>
                            <li><a href="index-v3.html">Home Three</a></li>
                            <li><a href="index-v4.html">Home Four</a></li>
                            <li><a href="index-v5.html">Home Five</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                        <ul class="sub-menu">							
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="faq.html">Frequently Asked Questions</a></li>
                            <li><a href="pricing.html">Prices and Delivery</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="appointment.html">Make An Appointment</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                        <ul class="sub-menu">							
                            <li><a href="services.html">All Services</a></li>
                            <li><a href="design.html">Design and Planning </a></li>
                            <li><a href="lawn-garden.html">Lawn and Garden Care</a></li>
                            <li><a href="irrigation.html">Irrigation & Drainage</a></li>
                            <li><a href="snow-ice.html">Snow & Ice Removal </a></li>
                            <li><a href="spring.html">Spring & Fall Cleanup </a></li>
                            <li><a href="stone.html">Stone & Hardscaping </a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="gallery-v1.html">Gallery</a>
                        <ul class="sub-menu">							
                            <li><a href="gallery-v1.html">Classic Gallery </a></li>
                            <li><a href="gallery-v2.html">Masonary Style </a></li>
                            <li><a href="gallery-v3.html">Fullwidth Gallery</a></li>
                            <li><a href="#">Fullwidth Detail Page</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li class="current">
                        <a href="blog-v1.html">Blog</a>
                        <ul class="sub-menu">							
                            <li><a href="blog-v1.html">Blog - Fullwidth</a></li>
                            <li><a href="blog-v2.html">Blog - Grid View</a></li>
                            <li><a href="blog-v3.html">Blog - List View</a></li>
                            <li><a href="blog-details.html">Blog - Single Detail</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="shop.html">Shop</a>
                        <ul class="sub-menu right-align">							
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-v2.html">Shop With Sidebar</a></li>
                            <li><a href="single-shop.html">Product Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                            <li><a href="login-register.html">Login & Register</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>			
				<ul class="nav navbar-nav navbar-right right-box">
					<li>
						<a href="#"><span class="phone-only">Facebook</span><i class="fa fa-facebook"></i></a>						
					</li>
					<li>
						<a href="#"><span class="phone-only">twitter</span><i class="fa fa-twitter"></i></a>						
					</li>
					<li class="search-button">
						<a href="#"><span class="phone-only">Search</span><i class="fa fa-search"></i></a>
						<div class="sub-menu search-box">
							<form action="#" class="clearfix">
								<input type="text" placeholder="Search Here" />
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div><!-- /.sub-menu -->
					</li>
				</ul>

			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>

</header><!-- /.header -->

<div class="inner-banner has-base-color-overlay text-center">
	<div class="container">
		<div class="box">
			<h3>Blog Single Post</h3>
		</div><!-- /.box -->
	</div><!-- /.container -->
</div><!-- /.inner-banner -->

<div class="breadcumb-wrapper">
	<div class="container">
		<div class="pull-left">
			<ul class="list-inline link-list">
				<li>
					<a href="#">Home</a>
				</li><!-- comment for inline hack
				--><li>
					<a href="#">blog</a>
				</li><!-- comment for inline hack
				 --><li>
					<span>Blog Single Post</span>
				</li>
			</ul><!-- /.list-line -->
		</div><!-- /.pull-left -->
		<div class="pull-right">
			<a href="appointment.html" class="get-qoute"><i class="fa fa-arrow-circle-right"></i> Make an appointment</a>
		</div><!-- /.pull-right -->
	</div><!-- /.container -->
</div><!-- /.breadcumb-wrapper -->

<section class="page sidebar-page sec-pad news-wrapper news-grid-sidebar-page">
    <div class="container">        
        <div class="row">
            <div class="col-md-3 col-sm-12  col-xs-12 pull-right">
                <div class="single-sidebar wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="search-widget">
                        <form action="#">
                            <input type="text" placeholder="Enter your keyword" />
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div><!-- /.search-widget -->
                </div><!-- /.single-sidebar -->
                <div class="single-sidebar wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="categories-widget">
                        <div class="sec-title-two">
                            <h3><span class="black-color-text"><i class="fa fa-folder-open-o"></i> Categories</span></h3>
                            <span class="decor-line"></span>
                        </div><!-- /.sec-title-two -->
                        <ul class="links">
                            <li><a href="#">Gardening & Lawn <span>07</span></a></li>
                            <li><a href="#">Tools & Accessories <span>11</span></a></li>
                            <li><a href="#">Artificial Grass <span>06</span></a></li>
                            <li><a href="#">Electric Movers <span>13</span></a></li>
                            <li><a href="#">Landscaping Design <span>15</span></a></li>
                            <li><a href="#">Outdoor Living <span>08</span></a></li>
                            <li><a href="#">Plants & Flowers <span>27</span></a></li>                            
                        </ul>
                        <a href="#" class="view-all"><i class="fa fa-plus"></i> View All</a>
                    </div><!-- /.categories-widget -->
                </div><!-- /.single-sidebar -->
                <div class="single-sidebar wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="about-widget">
                        <div class="sec-title-two">
                            <h3><span class="black-color-text"><i class="fa fa-hand-o-right"></i> About Us</span></h3>
                            <span class="decor-line"></span>
                        </div><!-- /.sec-title-two -->
                        <img src="img/resources/sidebar-about.jpg" alt="Awesome Image"/>
                        <p>We provide ongoing maintenance for lawn mowing, fertilizing, spring & fall cleanups, de-thatching, aerating, step seeding, mulching removal.</p>
                        <a href="#" class="read-more">Read More <i class="fa fa-caret-right"></i></a>
                    </div><!-- /.about-widget -->
                </div><!-- /.single-sidebar -->
                <div class="single-sidebar wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="latest-news">
                        <div class="sec-title-two">
                            <h3><span class="black-color-text"><i class="fa fa-file-text-o"></i> Popular News</span></h3>
                            <span class="decor-line"></span>
                        </div><!-- /.sec-title-two -->
                        <ul class="latest-post">
                            <li>
                                <div class="icon-box">
                                    <img src="img/resources/sidebar-pp-1.jpg" alt="Awesome Image"/>
                                    <div class="overlay">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#">
                                                    <i class="fa fa-link"></i>
                                                </a>
                                            </div><!-- /.content -->
                                        </div><!-- /.box -->
                                    </div><!-- /.overlay -->
                                </div><!-- /.icon-box -->
                                <div class="text-box">
                                    <a href="#"><h4>How to Find Good <br />Landscaper?</h4></a>
                                    <a href="#"><p>By Shelton Lighthall</p></a>
                                </div><!-- /.text-box -->
                            </li>
                            <li>
                                <div class="icon-box">
                                    <img src="img/resources/sidebar-pp-2.jpg" alt="Awesome Image"/>
                                    <div class="overlay">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#">
                                                    <i class="fa fa-link"></i>
                                                </a>
                                            </div><!-- /.content -->
                                        </div><!-- /.box -->
                                    </div><!-- /.overlay -->
                                </div><!-- /.icon-box -->
                                <div class="text-box">
                                    <a href="#"><h4>View our Awesome <br />Gardern Parties</h4></a>
                                    <a href="#"><p>by Mark Willson</p></a>
                                </div><!-- /.text-box -->
                            </li>
                            <li>
                                <div class="icon-box">
                                    <img src="img/resources/sidebar-pp-3.jpg" alt="Awesome Image"/>
                                    <div class="overlay">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#">
                                                    <i class="fa fa-link"></i>
                                                </a>
                                            </div><!-- /.content -->
                                        </div><!-- /.box -->
                                    </div><!-- /.overlay -->
                                </div><!-- /.icon-box -->
                                <div class="text-box">
                                    <a href="#"><h4>How to Maintaining <br />Your Gardern?</h4></a>
                                    <a href="#"><p>by Ryon Robert</p></a>
                                </div><!-- /.text-box -->
                            </li>
                        </ul><!-- /.latest-post -->                     
                        <a href="#" class="view-all"><i class="fa fa-plus"></i> View All</a>
                    </div><!-- /.latest-news -->
                </div><!-- /.single-sidebar -->
                <div class="single-sidebar wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="archive-widget">
                        <div class="sec-title-two">
                            <h3><span class="black-color-text"><i class="fa fa-anchor"></i> Monthly Archives</span></h3>
                            <span class="decor-line"></span>
                        </div><!-- /.sec-title-two -->
                        <ul class="links">
                            <li><a href="#">February 2016 <span>10</span></a></li>
                            <li><a href="#">December 2015 <span>10</span></a></li>
                            <li><a href="#">November 2015 <span>06</span></a></li>
                            <li><a href="#">September 2015 <span>13</span></a></li>
                            <li><a href="#">October 2015 <span>15</span></a></li>
                            <li><a href="#">January 2015 <span>08</span></a></li>
                        </ul>
                    </div><!-- /.archive-widget -->
                </div><!-- /.single-sidebar -->
                <div class="single-sidebar wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="tags-widget">
                        <div class="sec-title-two">
                            <h3><span class="black-color-text"><i class="fa fa-tags"></i> Tag Cloud</span></h3>
                            <span class="decor-line"></span>
                        </div><!-- /.sec-title-two -->
                        <ul class="tags-widget list-inline clearfix">
                            <li>
                                <a href="#">Accessories</a>
                            </li><!-- comment for inline hack 
                            --><li>
                                <a href="#">Limb Removal</a>
                            </li><!-- comment for inline hack 
                            --><li>
                                <a href="#">Parties</a>
                            </li><!-- comment for inline hack 
                            --><li>
                                <a href="#">Drainage</a>
                            </li><!-- comment for inline hack 
                            --><li>
                                <a href="#">Artificial Grass</a>
                            </li><!-- comment for inline hack 
                            --><li>
                                <a href="#">Carpenty</a>
                            </li><!-- comment for inline hack 
                            --><li>
                                <a href="#">Landscaping</a>
                            </li><!-- comment for inline hack 
                            --><li>
                                <a href="#">Flower Plants</a>
                            </li>
                        </ul><!-- /.tags-widget -->
                    </div><!-- /.tags-widget -->
                </div><!-- /.single-sidebar -->
            </div>
            <div class="col-md-9 col-sm-12 col-xs-12 pull-left">

                <div class="single-news-post wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="img-box">
                        <img src="img/news/news-g-1.jpg" alt="Awesome Image"/>                        
                    </div><!-- /.img-box -->
                    <ul class="meta-info list-inline">
                        <li>
                            <a href="#">By Vincent Earll</a>
                        </li><!-- adding this comment for inline hack
                        --><li>
                            <a href="#">July 20th, 2016</a>
                        </li><!-- adding this comment for inline hack
                        --><li>
                            <a href="#">Irrigation & Lawn</a>
                        </li><!-- adding this comment for inline hack
                        --><li>
                            <a href="#">26 Comments</a>
                        </li>
                    </ul><!-- /.meta-info list-inline -->
                    <h3><a href="#">6 Landscaping Methods to Prevent Water Problems</a></h3>
                    <p>Installations are becoming more important, but if current trends continue under we seds ut should be looking to seds  others solutions. Complete, comprehensive prefabrications off components is complicated because it is a difficult to integrate water, electricity ut and heating systems in elements it is a long established Everyone loves to spend time ut outside with friends and family but as the temperature begins wants to stand out in the freezing coldspend time outside.</p>
                    <p>Everyone loves to spend time outside with friends and family but as the temperature begins to dip no one wants to stand out in the freezing cold. Ever thought of adding a fire pit to your landscape. Unlimited Landscaping of America provides complete range of landscaping services all designed of your home and property.</p>
                    <div class="row">
	                    <div class="col-md-4">
	                    	<img src="img/news/news-sc-1.jpg" alt="Awesome Image"/>
	                    </div><!-- /.col-md-5 -->
	                    <div class="col-md-8">
	                    	<p>Installations are becoming more important sed, but if current trend continue under we seds ut should be looking to seds  others waters solutions. Complete, comprehensive prefabrications components is complicated because it is a difficult to integrate water, electricity ut and heating systems in elements it is a long established loves spend time ut outside with friends and family temperature.</p>
                            <p>Installations are becoming more important sed, but if current trend continue under we seds ut should be looking to seds  others waters solutions. Complete, comprehensive prefabrications components is complicated because it is a difficult to integrate water, electricity ut and heating systems in elements it is a long established loves spend time ut outside with friends and family temperature.</p>
	                    </div><!-- /.col-md-7 -->                    	
                    </div><!-- /.row -->
                    <p>Important sed but if current trend continue under we seds ut should be looking to seds  others waters sed solutions complete comprehensive prefabrications components is complicated because it is a difficult to integrate water, electricity and heating Installations are becoming more important sed, but if current trend continueut should be looking.</p>
                    <div class="row">
                    	<div class="col-md-4">
                    		<img src="img/news/news-sc-1.jpg" alt="Awesome Image"/>
                    	</div><!-- /.col-md-4 -->
                    	<div class="col-md-4">
                    		<img src="img/news/news-sc-2.jpg" alt="Awesome Image"/>
                    	</div><!-- /.col-md-4 -->
                    	<div class="col-md-4">
                    		<img src="img/news/news-sc-3.jpg" alt="Awesome Image"/>
                    	</div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                    <h4>Some Appeal to Your Home:</h4>
                    <p>Current trends continue under we seds ut should be looking to seds  others solutions. Complete, comprehensive components is complicated because it is a difficult to integrate water, electricity ut and heating systems in elements it is a long established Everyone loves to spend time ut outside with friends and family but as the temperature.</p>
                    <p>Loves to spend time outside with friends and family but as the temperature begins to dip no one wants to stand out in freezing cold. Ever thought of adding a fire pit to yours landscape. Unlimited Landscaping off America provides seds complete range of landscaping services all designed of your home and property.</p>
                </div><!-- /.single-news-post -->

                <div class="share-box">
                	<span class="title">
                		Did You Like This Post?
                	</span>
                	<div class="share-links">
                        <a href="#" class="facebook-share"><span class="fa fa-facebook-f"></span> Facebook</a>
                        <a href="#" class="twitter-share"><span class="fa fa-twitter"></span> Twitter</a>
                        <a href="#" class="instagram-share"><span class="fa fa-instagram"></span> Instagram</a>
                        <a href="#" class="pinterest-share"><span class="fa fa-pinterest-p"></span> Pinterest</a>
                    </div>
                </div><!-- /.share-box -->

                <div class="comment-box">
                	<div class="sec-title semi">        
			            <h2><span class="black-color-text">Recent</span> <span class="base-color-text">Comments</span></h2>
			        </div><!-- /.sec-title-->
			        <div class="single-comment-item wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
			        	<div class="icon-box">
			        		<img src="img/resources/comment-1.jpg" alt="Awesome Image"/>
			        	</div><!-- /.icon-box -->
			        	<div class="text-box">
			        		<div class="top-box clearfix">
			        			<h4 class="pull-left">Michel Kong</h4>
			        			<p class="pull-right">Posted on <span>Aug</span> <span>11.00am</span></p><!-- /.pull-right -->
			        		</div><!-- /.top-box clearfix -->
			        		<p>How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you sed a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builders of human happiness pleasure and praising pain will give you a complete.</p>
			        		<a href="#" class="reply-btn thm-btn"> Reply</a>
			        	</div><!-- /.text-box -->
			        </div><!-- /.single-comment-item -->
			        <div class="single-comment-item wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
			        	<div class="icon-box">
			        		<img src="img/resources/comment-2.jpg" alt="Awesome Image"/>
			        	</div><!-- /.icon-box -->
			        	<div class="text-box">
			        		<div class="top-box clearfix">
			        			<h4 class="pull-left">Michel Kong</h4>
			        			<p class="pull-right">Posted on <span>Aug</span> <span>11.00am</span></p><!-- /.pull-right -->
			        		</div><!-- /.top-box clearfix -->
			        		<p>How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you sed a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builders of human happiness pleasure and praising pain will give you a complete.</p>
			        		<a href="#" class="reply-btn thm-btn"> Reply</a>
			        	</div><!-- /.text-box -->
			        </div><!-- /.single-comment-item -->			        
                </div><!-- /.comment-box -->

                <div class="reply-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                	<div class="sec-title semi">        
			            <h2><span class="black-color-text">Leave a</span> <span class="base-color-text">Reply</span></h2>
			        </div><!-- /.sec-title-->
			        <form action="#" class="contact-form">
			        	<div class="row">
			        		<div class="col-md-12">
			        			<div class="form-grp">
			        				<label>Comment</label>
	                                <textarea name="message" placeholder="Your Comment"></textarea>
	                            </div><!-- /.form-grp -->
			        		</div><!-- /.col-md-12 -->
			        		<div class="col-md-4">
			        			<div class="form-grp">
	                                <input type="text" name="name" placeholder="Your Name *" />
	                            </div><!-- /.form-grp -->
			        		</div><!-- /.col-md-4 -->
			        		<div class="col-md-4">
			        			<div class="form-grp">
	                                <input type="text" name="name" placeholder="Your Name *" />
	                            </div><!-- /.form-grp -->
			        		</div><!-- /.col-md-4 -->
			        		<div class="col-md-4">
			        			<div class="form-grp">
	                                <input type="text" name="name" placeholder="Your Name *" />
	                            </div><!-- /.form-grp -->
			        		</div><!-- /.col-md-4 -->
			        		<div class="col-md-4">
			        			<button type="submit" class="thm-btn">Submit Comment</button>
			        		</div><!-- /.col-md-4 -->
			        	</div><!-- /.row -->
			        </form>
                </div><!-- /.reply-box -->

            </div>
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.news-wrapper -->

	<footer class="footer has-black-color-overlay has-dark-texture">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget about-widget">
						<a href="index.html"><img src="img/logo2.png" alt="" /></a>
						<p>Landshaper HTML5 Template is build  for Lawn, Landscaping, Garden Companies, Florists, Ground skeepers, Landscape, Architects, Gardening Shops, and other lawn and landscaping related services. </p> 
						<a href="#" class="thm-btn">Purchase for 17$</a>
					</div><!-- /.footer-widget about-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget link-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Our Services</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<ul class="links">
							<li><a href="#">Design and Planning</a></li>
							<li><a href="#">Lawn and Garden Care</a></li>
							<li><a href="#">Irrigation & Drainage</a></li>
							<li><a href="#">Snow & Ice Removal</a></li>
							<li><a href="#">Spring & Fall Cleanup</a></li>
							<li><a href="#">Stone & Hardscaping</a></li>
							<li><a href="#">All Services</a></li>
						</ul><!-- /.links -->
					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget subscribe-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Subscribe us</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<p class="highlight">Sign up today for hints, tips and the latest product news - plus exclusive special offers.</p>
						<form action="http://st.ourhtmldemo.com/template/landshaper/inc/mailchimp/subscribe.php" class="clearfix mailchimp-form">
							<input type="text" name="email" placeholder="Email address" />
							<button type="submit"><i class="fa fa-envelope-o"></i></button>
						</form>
						<p>Get Latest Updates & Offer</p>
						<div class="result"></div><!-- /.result -->
						<ul class="list-inline social">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-twitter"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-skype"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-linkedin"></i></a>								
							</li>
						</ul><!-- /.list-inline -->
					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget contact-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Contact Details</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<div class="footer-contact-info-carousel owl-theme owl-carousel">
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
						</div><!-- /.contact-info-carousel owl-theme owl-carousel -->

					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	<section class="footer-bottom">
		<div class="container">
			<div class="pull-left copy-text">
				<p>© 2016 Landshaper Designed by <a href="#">Steelthemes</a></p>
			</div><!-- /.pull-left -->
			<div class="pull-right get-text">
				<p><a href="#">Get the Template for 17$</a></p>
			</div><!-- /.pull-right -->
		</div><!-- /.container -->
	</section><!-- /.footer-bottom -->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="assets/jquery-1.12.4.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>

<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>

<script src="assets/nouislider/nouislider.js"></script>
<script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>

<script src="assets/isotope.js"></script>

<script src="assets/masterslider/masterslider.min.js"></script>

<script src="assets/bxslider/dist/jquery.bxslider.min.js"></script>

<script src="assets/chartjs/dist/Chart.min.js"></script>

<script src="assets/jquery-circle-progress-1.1.2/dist/circle-progress.js"></script>
<script src="assets/morris.js-master/morris.min.js"></script>
<script src="assets/raphael-master/raphael.min.js"></script>

<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>

<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>

<script src="assets/wow.min.js"></script>

<script src="assets/jquery.backstretch.min.js"></script>

<script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>

<script src="js/custom.js"></script>

</body>

</html>