<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Landshaper - Responsive HTML5 Template | Home Page</title>
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

    <!-- Color css -->
    <link rel="stylesheet" href="css/skin/color1.css">

</head>
<body>

<header class="header header-3 site-header">
    <div class="header-top">
        <div class="container">
            <div class="pull-left contact-info right-info">
                <ul class="list-inline contact-info-list">
                    <li>
                        <div class="inner-box">
                            <i class="fa fa-phone"></i><span>9854-368-237</span>
                        </div><!-- /.inner-box -->
                    </li><!-- adding comment for inline hack 
                    --><li>
                        <div class="inner-box">
                            <i class="fa fa-envelope-o"></i><span>support@landshaper.com</span>
                        </div><!-- /.inner-box -->
                    </li>
                </ul>
            </div><!-- /.pull-right -->
            <div class="pull-right contact-info right-info">                
                <ul class="social-icon pull-left list-inline">
                    <li>
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                    </li><!-- comment for inline hack  
                    --><li>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                    </li><!-- comment for inline hack 
                    --><li>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    </li><!--  comment for inline hack
                    --><li>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                    </li>
                </ul><!-- /.social-icon pull-left -->
            </div><!-- /.pull-right -->
        </div><!-- /.container -->
    </div><!-- /.header-top -->

</header><!-- /.header -->

<nav class="navbar navbar-default header-navigation stricky header-3 site-header">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-bar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="Awesome Image"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="main-nav-bar">

            <ul class="nav navbar-nav navigation-box">
                <li class="current">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">							
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-v2.html">Home Two</a></li>
                            <li><a href="index-v3.html">Home Three</a></li>
                            <li><a href="index-v4.html">Home Four</a></li>
                            <li><a href="index-v5.html">Home Five</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                        <ul class="sub-menu">							
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="faq.html">Frequently Asked Questions</a></li>
                            <li><a href="pricing.html">Prices and Delivery</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="appointment.html">Make An Appointment</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                        <ul class="sub-menu">							
                            <li><a href="services.html">All Services</a></li>
                            <li><a href="design.html">Design and Planning </a></li>
                            <li><a href="lawn-garden.html">Lawn and Garden Care</a></li>
                            <li><a href="irrigation.html">Irrigation & Drainage</a></li>
                            <li><a href="snow-ice.html">Snow & Ice Removal </a></li>
                            <li><a href="spring.html">Spring & Fall Cleanup </a></li>
                            <li><a href="stone.html">Stone & Hardscaping </a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="gallery-v1.html">Gallery</a>
                        <ul class="sub-menu">							
                            <li><a href="gallery-v1.html">Classic Gallery </a></li>
                            <li><a href="gallery-v2.html">Masonary Style </a></li>
                            <li><a href="gallery-v3.html">Fullwidth Gallery</a></li>
                            <li><a href="#">Fullwidth Detail Page</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="blog-v1.html">Blog</a>
                        <ul class="sub-menu">							
                            <li><a href="blog-v1.html">Blog - Fullwidth</a></li>
                            <li><a href="blog-v2.html">Blog - Grid View</a></li>
                            <li><a href="blog-v3.html">Blog - List View</a></li>
                            <li><a href="blog-details.html">Blog - Single Detail</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="shop.html">Shop</a>
                        <ul class="sub-menu right-align">							
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-v2.html">Shop With Sidebar</a></li>
                            <li><a href="single-shop.html">Product Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                            <li><a href="login-register.html">Login & Register</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="contact.html">Contact</a></li>
            </ul>           
            <ul class="nav navbar-nav navbar-right right-box">                                       
                <li class="search-button">
                    <a href="#"><span class="phone-only">Search</span><i class="fa fa-search"></i></a>
                    <div class="sub-menu search-box">
                        <form action="#" class="clearfix">
                            <input type="text" placeholder="Search Here" />
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div><!-- /.sub-menu -->
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>

<section class="fixed-banner sec-pad white-color-bg">
    <div class="background-slider" data-slides='["img/resources/slider-3-1.jpg","img/resources/slider-2-1.jpg","img/resources/slider-2-2.jpg","img/resources/slider-2-3.jpg"]'></div><!-- /.background-slider -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="banner-caption-box">
                    <div class="banner-caption-h2">We Provide Cost-effective <br />Landscaping Solutions</div>
                    <div class="banner-caption-p">Save your time and money with us, By creating an outdoor environment, you’re <br />essentially building “rooms” that are functional unique and fun.</div>
                    <a href="#" class="thm-btn">Read More</a>&emsp;&emsp;<a href="#" class="thm-btn borderd inverse">Contact Us</a>
                </div>
            </div><!-- /.col-md-8 -->
            <div class="col-md-4">
                <div class="request-qoute-box white-color-bg ">                    
                    <div class="inner-box">
                        <div class="sec-title medium outer-stroke">
                            <div class="inner">
                                <h2 class="base-color-text">Request An Estimate</h2>
                                <span class="decor-line"></span>
                            </div><!-- /.inner-->
                        </div><!-- /.sec-title-->
                        <form action="#" class="contact-form">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-grp">
                                        <div class="select-box">
                                            <select class="selectpicker">
                                                <option value="">Select Your Services</option>
                                                <option value="1">Design and Planning </option>
                                                <option value="2">Lawn and Garden Care</option>
                                                <option value="3">Irrigation & Drainage</option>
                                                <option value="4">Snow & Ice Removal </option>
                                                <option value="5">Spring & Fall Cleanup </option>
                                                <option value="6">Stone & Hardscaping </option>
                                            </select>
                                        </div><!-- /.select-box -->
                                    </div><!-- /.form-grp -->
                                </div><!-- /.col-md-12 -->
                                <div class="col-md-12">
                                    <div class="form-grp">
                                        <input type="text" name="name" placeholder="Your Name *" />
                                    </div><!-- /.form-grp -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-12">
                                    <div class="form-grp">
                                        <input type="text" name="email" placeholder="Your Mail *" />
                                    </div><!-- /.form-grp -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-12">
                                    <div class="form-grp">
                                        <input type="text" name="phone" placeholder="Phone Number *" />
                                    </div><!-- /.form-grp -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-12">
                                    <div class="form-grp submit-box">
                                        <button type="submit" class="thm-btn">Get A Qoute</button>
                                    </div><!-- /.form-grp -->
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.orw -->
                        </form>                        
                    </div><!-- /.inner-box -->
                </div><!-- /.request-qoute-box -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.fixed-banner -->

<section class="service-box-four sec-pad">
    <div class="container">
        <div class="clearfix">
            <div class="pull-left">
                <div class="sec-title semi">
                    <div class="inner">
                        <span class="tag-line">30 Years of Experience</span>
                        <h2>Why Choosing Landshaper</h2>
                        <span class="decor-line"></span>
                    </div><!-- /.inner-->
                </div><!-- /.sec-title-->
            </div><!-- /.pull-left -->            
        </div><!-- /.clearfix -->
        <div class="row">
            <div class="col-md-6">
                <div class="single-service-box-four clearfix">
                    <div class="icon-box">
                        <i class="fa fa-leaf"></i>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <h3>30 Years of Experience</h3>
                        <p>shyer superworldly effectualness undermaid neuroh- ypnotism Stangeria pimpleback deniable selenograph -y huddledom septimanal palame partitional starkly Sikinnis refit fraudlessly consulate </p>
                    </div><!-- /.text-box -->
                </div><!-- /.single-service-box-four -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6">
                <div class="single-service-box-four clearfix">
                    <div class="icon-box">
                        <i class="fa fa-user-secret"></i>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <h3>True Lawn Specialists</h3>
                        <p>acrogamy untawed subjectible foci compellent premi- llennialist predeception dissimulate dement pyromor -phous Godfrey is perigynous peganite Haimavati ge- sted septentrional faunally arcifini</p>
                    </div><!-- /.text-box -->
                </div><!-- /.single-service-box-four -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6">
                <div class="single-service-box-four clearfix">
                    <div class="icon-box">
                        <i class="fa fa-leaf"></i>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <h3>Licensed & Insured</h3>
                        <p>teamaker pooka unsociable crawler peachberry nons- yntactical cyclospondylous weakhearted witchcraft f -ewness pilgrimess sarraf sirenlike establishment spo- ndyloschisis linoxin overspun</p>
                    </div><!-- /.text-box -->
                </div><!-- /.single-service-box-four -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6">
                <div class="single-service-box-four clearfix">
                    <div class="icon-box">
                        <i class="fa fa-certificate"></i>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <h3>Honest and Dependable</h3>
                        <p>overconcerned James faience unwagged cypraeid no- ndetermination holarthritic delineature sublacustrine homoeography unfeasibly apprizer overshadowing fig -mental unspoken Ophiomorpha metropolitical</p>
                    </div><!-- /.text-box -->
                </div><!-- /.single-service-box-four -->
            </div><!-- /.col-md-6 -->            

        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.service-box-four sec-pad -->

<section class="latest-project sec-pad has-black-color-overlay has-dark-texture full-width-gallery">
    <div class="full-container container">
        <div class="sec-title semi text-center">        
            <h2><span class="white-color-text">Latest</span> <span class="base-color-text">Projects</span></h2>
        </div><!-- /.sec-title-->
        <div class="text-center">
            <ul class="post-filter list-inline">
                <li class="active" data-filter=".filter-item">
                    <span>All</span>
                </li><!-- must add it for inline block hack
                --><li data-filter=".lawn">
                    <span>Lawn Care</span>
                </li><!-- must add it for inline block hack
                --><li data-filter=".garden">
                    <span>Garden Care</span>
                </li><!-- must add it for inline block hack
                --><li data-filter=".snow">
                    <span>Snow Removal</span>
                </li><!-- must add it for inline block hack
                --><li data-filter=".planting">
                    <span>Planting</span>
                </li><!-- must add it for inline block hack
                --><li data-filter=".video">
                    <span>Video Gallery</span>
                </li>
            </ul><!-- /.gallery-filter -->
        </div><!-- /.text-center -->

        <div class="row masonary-layout filter-layout">
            <div class="col-md-3 filter-item video">
                <div class="single-project-item">
                    <div class="img-box">
                        <img src="img/gallery/gallery-f-1.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="top">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </li>
                                            <li>
                                                <a data-group="1" href="img/gallery/gallery-h1-1.jpg" class="img-popup"><i class="fa fa-search-plus"></i></a>
                                            </li>                                            
                                        </ul><!-- /.list-inline -->
                                    </div><!-- /.top -->
                                    <div class="bottom clearfix">
                                        <div class="title">
                                            <h3>Garden Brick Pathway</h3>
                                        </div><!-- /.title -->
                                    </div><!-- /.bottom -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-item -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 filter-item planting">
                <div class="single-project-item">
                    <div class="img-box">
                        <img src="img/gallery/gallery-f-2.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="top">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </li>
                                            <li>
                                                <a data-group="1" href="img/gallery/gallery-h1-2.jpg" class="img-popup"><i class="fa fa-search-plus"></i></a>
                                            </li>                                            
                                        </ul><!-- /.list-inline -->
                                    </div><!-- /.top -->
                                    <div class="bottom clearfix">
                                        <div class="title">
                                            <h3>Garden Brick Pathway</h3>
                                        </div><!-- /.title -->
                                    </div><!-- /.bottom -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-item -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 filter-item garden snow">
                <div class="single-project-item">
                    <div class="img-box">
                        <img src="img/gallery/gallery-f-3.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="top">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </li>
                                            <li>
                                                <a data-group="1" href="img/gallery/gallery-h1-3.jpg" class="img-popup"><i class="fa fa-search-plus"></i></a>
                                            </li>                                            
                                        </ul><!-- /.list-inline -->
                                    </div><!-- /.top -->
                                    <div class="bottom clearfix">
                                        <div class="title">
                                            <h3>Garden Brick Pathway</h3>
                                        </div><!-- /.title -->
                                    </div><!-- /.bottom -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-item -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 filter-item lawn">
                <div class="single-project-item">
                    <div class="img-box">
                        <img src="img/gallery/gallery-f-4.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="top">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </li>
                                            <li>
                                                <a data-group="1" href="img/gallery/gallery-h1-4.jpg" class="img-popup"><i class="fa fa-search-plus"></i></a>
                                            </li>                                            
                                        </ul><!-- /.list-inline -->
                                    </div><!-- /.top -->
                                    <div class="bottom clearfix">
                                        <div class="title">
                                            <h3>Garden Brick Pathway</h3>
                                        </div><!-- /.title -->
                                    </div><!-- /.bottom -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-item -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 filter-item planting snow">
                <div class="single-project-item">
                    <div class="img-box">
                        <img src="img/gallery/gallery-f-5.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="top">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </li>
                                            <li>
                                                <a data-group="1" href="img/gallery/gallery-h1-5.jpg" class="img-popup"><i class="fa fa-search-plus"></i></a>
                                            </li>                                            
                                        </ul><!-- /.list-inline -->
                                    </div><!-- /.top -->
                                    <div class="bottom clearfix">
                                        <div class="title">
                                            <h3>Garden Brick Pathway</h3>
                                        </div><!-- /.title -->
                                    </div><!-- /.bottom -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-item -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 filter-item planting">
                <div class="single-project-item">
                    <div class="img-box">
                        <img src="img/gallery/gallery-f-6.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="top">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </li>
                                            <li>
                                                <a data-group="1" href="img/gallery/gallery-h1-6.jpg" class="img-popup"><i class="fa fa-search-plus"></i></a>
                                            </li>                                            
                                        </ul><!-- /.list-inline -->
                                    </div><!-- /.top -->
                                    <div class="bottom clearfix">
                                        <div class="title">
                                            <h3>Garden Brick Pathway</h3>
                                        </div><!-- /.title -->
                                    </div><!-- /.bottom -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-item -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 filter-item lawn snow">
                <div class="single-project-item">
                    <div class="img-box">
                        <img src="img/gallery/gallery-f-7.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="top">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </li>
                                            <li>
                                                <a data-group="1" href="img/gallery/gallery-h1-7.jpg" class="img-popup"><i class="fa fa-search-plus"></i></a>
                                            </li>                                            
                                        </ul><!-- /.list-inline -->
                                    </div><!-- /.top -->
                                    <div class="bottom clearfix">
                                        <div class="title">
                                            <h3>Garden Brick Pathway</h3>
                                        </div><!-- /.title -->
                                    </div><!-- /.bottom -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-item -->
            </div><!-- /.col-md-3 --> 
            <div class="col-md-3 filter-item garden">
                <div class="single-project-item">
                    <div class="img-box">
                        <img src="img/gallery/gallery-f-8.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="top">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </li>
                                            <li>
                                                <a data-group="1" href="img/gallery/gallery-h1-8.jpg" class="img-popup"><i class="fa fa-search-plus"></i></a>
                                            </li>                                            
                                        </ul><!-- /.list-inline -->
                                    </div><!-- /.top -->
                                    <div class="bottom clearfix">
                                        <div class="title">
                                            <h3>Garden Brick Pathway</h3>
                                        </div><!-- /.title -->
                                    </div><!-- /.bottom -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-item -->
            </div><!-- /.col-md-3 -->            
        </div><!-- /.row -->

    </div><!-- /.container -->
</section><!-- /.latest-project sec-pad -->

<section class="sec-pad">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="clearfix">
                    <div class="sec-title semi">
                        <div class="inner">
                            <span class="tag-line">Our Bests</span>
                            <h2>Best of Our Services</h2>
                            <span class="decor-line"></span>
                        </div><!-- /.inner-->
                    </div><!-- /.sec-title-->
                    <div class="panel-group accordion style-three" id="accordion-one" role="tablist">
                        <div class="panel panel-default">                       
                            <a role="button" data-toggle="collapse" data-parent="#accordion-one" href="#accordion-one-collapse-one" class="collapsed">Creatible Integrity</a>

                            <div id="accordion-one-collapse-one" class="panel-collapse collapse" role="tabpanel">
                                <div class="inner-box">
                                    <p>The master-builders off human happiness no one rejects, ours avoids pleasure itself, because seds it is pleasure, but because those who do not know how to rationally.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">                       
                            <a role="button" data-toggle="collapse" data-parent="#accordion-one" href="#accordion-one-collapse-two">Creative Team Members</a>

                            <div id="accordion-one-collapse-two" class="panel-collapse collapse in" role="tabpanel">
                                <div class="inner-box">
                                    <p>The master-builders off human happiness no one rejects, ours avoids pleasure itself, because seds it is pleasure, but because those who do not know how to rationally.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">                       
                            <a role="button" data-toggle="collapse" data-parent="#accordion-one" href="#accordion-one-collapse-three" class="collapsed">Better With Economically</a>

                            <div id="accordion-one-collapse-three" class="panel-collapse collapse" role="tabpanel">
                                <div class="inner-box">
                                    <p>The master-builders off human happiness no one rejects, ours avoids pleasure itself, because seds it is pleasure, but because those who do not know how to rationally.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">                       
                            <a role="button" data-toggle="collapse" data-parent="#accordion-one" href="#accordion-one-collapse-four" class="collapsed">Quality and Reliability</a>

                            <div id="accordion-one-collapse-four" class="panel-collapse collapse" role="tabpanel">
                                <div class="inner-box">
                                    <p>The master-builders off human happiness no one rejects, ours avoids pleasure itself, because seds it is pleasure, but because those who do not know how to rationally.</p>
                                </div>
                            </div>
                        </div>      
                    </div>
                </div><!-- /.clearfix -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6">
                <div class="clearfix">                    
                    <div class="sec-title semi">
                        <div class="inner">
                            <span class="tag-line">Testimonials</span>
                            <h2>Customer Feedback</h2>
                            <span class="decor-line"></span>
                        </div><!-- /.inner-->
                    </div><!-- /.sec-title-->
                </div><!-- /.clearfix -->
                <div class="testimonial-style-two with-carousel">
                    <div class="testimonial-widget-carousel">                                                
                        <div class="item">
                            <div class="single-testimonial-two mt0">
                                <div class="text-box">
                                    <p>insulter morrhuine winklehawk ferroconcrete boondoggle reglementary discriminating stillatitious montiform circumbuccal apogeal unenlisted epipolism Gentianales withywind monorail semipapal contemplativeness milliner surprisable underhung accusingly unvested stiltify troubadourism imposter redemptible bronchovesicular cautery hardhanded p</p>
                                </div><!-- /.text-box -->
                                <div class="name-box">
                                    <div class="icon-box">
                                        <img src="img/resources/testi-2-3.jpg" alt="Awesome Image"/>
                                    </div><!-- /.icon-box -->
                                    <div class="title-box">
                                        <h3 class="secondary-font">Kaye Stallsworth</h3>
                                        <span class="secondary-font">- Villo Gardens</span>
                                    </div><!-- /.title-box -->
                                </div><!-- /.name-box -->
                            </div><!-- /.single-testimonial-two -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="single-testimonial-two mt0">
                                <div class="text-box">
                                    <p>Haussmannization cryohydric cotemporane scrophulariaceous perigee dissecting skellum anba logarithmetical prosaism carburation kinofluous chelate auteciously rugose inguinocrural cardo sungha housemotherly ecthyma epitheliomuscular arboresque madhouse keratoncus desonation adherence rescission Suzanne tierced homostylic Myristica oxyanth</p>
                                </div><!-- /.text-box -->
                                <div class="name-box">
                                    <div class="icon-box">
                                        <img src="img/resources/testi-2-4.jpg" alt="Awesome Image"/>
                                    </div><!-- /.icon-box -->
                                    <div class="title-box">
                                        <h3 class="secondary-font">Joslyn Winkelpleck</h3>
                                        <span class="secondary-font">- Villo Gardens</span>
                                    </div><!-- /.title-box -->
                                </div><!-- /.name-box -->
                            </div><!-- /.single-testimonial-two -->
                        </div><!-- /.item -->                        
                        <div class="item">
                            <div class="single-testimonial-two mt0">
                                <div class="text-box">
                                    <p>Shawanese internist earthpea nipperkin tripennate teniacidal wherewithal jellico ascogone apert fiefdom beauteously sphene tamper outgate inhuman unepitaphed electrologic ebullioscope myxochondroma frothsome aerophagy satisfice gastrolytic unfondness Arvicola mesopodiale stirp endboard initiation Lollardry balloonlike prefi</p>
                                </div><!-- /.text-box -->
                                <div class="name-box">
                                    <div class="icon-box">
                                        <img src="img/resources/testi-2-6.jpg" alt="Awesome Image"/>
                                    </div><!-- /.icon-box -->
                                    <div class="title-box">
                                        <h3 class="secondary-font">Denna Egbe</h3>
                                        <span class="secondary-font">- Villo Gardens</span>
                                    </div><!-- /.title-box -->
                                </div><!-- /.name-box -->
                            </div><!-- /.single-testimonial-two -->
                        </div><!-- /.item -->
                    </div><!-- /.row -->
                </div>
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.sec-pad -->

<section class="sec-pad fact-wrapper has-gray-texture">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="sec-title semi">
                    <h2>What Makes <br />us <span class="base-color-text">Special?</span></h2>
                </div><!-- /.sec-title-->
            </div><!-- /.col-lg-3 -->
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-fact-box clearfix">
                            <div class="text-box pull-left">
                                <div class="count-box">
                                    <span class="counter">800</span><span class="symbol">+</span>
                                </div><!-- /.count-box -->
                                <p>Sucessful Projects</p>
                            </div><!-- /.text-box -->
                            <div class="icon-box pull-right">
                                <i class="lsp-icon-people"></i>
                            </div><!-- /.pull-right -->
                        </div><!-- /.single-fact-box -->
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <div class="single-fact-box clearfix">
                            <div class="text-box pull-left">
                                <div class="count-box">
                                    <span class="counter">100</span><span class="symbol">%</span>
                                </div><!-- /.count-box -->
                                <p>Satisfied Clients</p>
                            </div><!-- /.text-box -->
                            <div class="icon-box pull-right">
                                <i class="lsp-icon-people-1"></i>
                            </div><!-- /.pull-right -->
                        </div><!-- /.single-fact-box -->
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <div class="single-fact-box clearfix">
                            <div class="text-box pull-left">
                                <div class="count-box">
                                    <span class="counter">50</span><span class="symbol">+</span>
                                </div><!-- /.count-box -->
                                <p>Awards Won</p>
                            </div><!-- /.text-box -->
                            <div class="icon-box pull-right">
                                <i class="lsp-icon-medal"></i>
                            </div><!-- /.pull-right -->
                        </div><!-- /.single-fact-box -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.col-lg-9 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.sec-pad fact-wrapper -->

<section class="sec-pad team-wrapper">
    <div class="container">
        <div class="sec-title semi text-center">        
            <h2><span class="black-color-text">Our</span> <span class="base-color-text">Landshapers</span></h2>
        </div><!-- /.sec-title-->
        <div class="row">
            <div class="col-md-3">
                <div class="single-team-member wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="img-box">
                        <img src="img/resources/team-1.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-skype"></i></a>                                            
                                        </li>
                                    </ul><!-- /.list-inline -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                    <a href="#" class="thm-btn">Ceo & Founder</a>
                    <h3>Wanda Mckouen</h3>
                    <p>The master-builders off human happiness no one rejects, ours avoids pleasure itself.</p>
                </div><!-- /.single-team-member -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3">
                <div class="single-team-member wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="img-box">
                        <img src="img/resources/team-2.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-skype"></i></a>                                            
                                        </li>
                                    </ul><!-- /.list-inline -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                    <a href="#" class="thm-btn">Ceo & Founder</a>
                    <h3>Mervin Sill</h3>
                    <p>Anyone who loves or pursues or desires to obtain pain of itself, our because it is pain</p>
                </div><!-- /.single-team-member -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3">
                <div class="single-team-member wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="img-box">
                        <img src="img/resources/team-3.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-skype"></i></a>                                            
                                        </li>
                                    </ul><!-- /.list-inline -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                    <a href="#" class="thm-btn">Ceo & Founder</a>
                    <h3>Missy Quiring</h3>
                    <p>How all this mistaken idea of denouncing pleasure and praising pain was born and replace. </p>
                </div><!-- /.single-team-member -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3">
                <div class="single-team-member wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="img-box">
                        <img src="img/resources/team-4.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-skype"></i></a>                                            
                                        </li>
                                    </ul><!-- /.list-inline -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                    <a href="#" class="thm-btn">Ceo & Founder</a>
                    <h3>Johnsie Filak</h3>
                    <p>I will give you a complete account of the system, and expound the actual teachings  the great explorer.</p>
                </div><!-- /.single-team-member -->
            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.sec-pad -->

<section class="rfe-box gray-color-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="sec-title pb0 semi-medium">
                    <div class="inner">
                        <span class="tag-line">Request for</span>
                        <h2>Free Estimation</h2>
                        <span class="decor-line"></span>
                    </div><!-- /.inner-->
                </div><!-- /.sec-title-->
            </div><!-- /.col-lg-3 -->
            <div class="col-lg-9">
                <form action="#" class="contact-form clearfix">
                    <div class="form-grp">
                        <input type="text" name="name" placeholder="Your Name *" />
                    </div><!-- /.form-grp -->
                    <div class="form-grp">
                        <input type="text" name="phone" placeholder="Phone Number *" />
                    </div><!-- /.form-grp -->
                    <div class="form-grp">
                        <div class="select-box">
                            <select class="selectpicker">
                                <option value="">Select Your Services</option>
                                <option value="1">Design and Planning </option>
                                <option value="2">Lawn and Garden Care</option>
                                <option value="3">Irrigation & Drainage</option>
                                <option value="4">Snow & Ice Removal </option>
                                <option value="5">Spring & Fall Cleanup </option>
                                <option value="6">Stone & Hardscaping </option>
                            </select>
                        </div><!-- /.select-box -->
                    </div><!-- /.form-grp -->
                    <div class="form-grp button-box">
                        <button type="submit" class="thm-btn">Submit Now</button>
                    </div><!-- /.form-grp -->
                </form>
            </div><!-- /.col-lg-9 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.ref-box -->

	<footer class="footer has-black-color-overlay has-dark-texture">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget about-widget">
						<a href="index.html"><img src="img/logo2.png" alt="" /></a>
						<p>Landshaper HTML5 Template is build  for Lawn, Landscaping, Garden Companies, Florists, Ground skeepers, Landscape, Architects, Gardening Shops, and other lawn and landscaping related services. </p> 
						<a href="#" class="thm-btn">Purchase for 17$</a>
					</div><!-- /.footer-widget about-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget link-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Our Services</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<ul class="links">
							<li><a href="#">Design and Planning</a></li>
							<li><a href="#">Lawn and Garden Care</a></li>
							<li><a href="#">Irrigation & Drainage</a></li>
							<li><a href="#">Snow & Ice Removal</a></li>
							<li><a href="#">Spring & Fall Cleanup</a></li>
							<li><a href="#">Stone & Hardscaping</a></li>
							<li><a href="#">All Services</a></li>
						</ul><!-- /.links -->
					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget subscribe-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Subscribe us</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<p class="highlight">Sign up today for hints, tips and the latest product news - plus exclusive special offers.</p>
						<form action="http://st.ourhtmldemo.com/template/landshaper/inc/mailchimp/subscribe.php" class="clearfix mailchimp-form">
							<input type="text" name="email" placeholder="Email address" />
							<button type="submit"><i class="fa fa-envelope-o"></i></button>
						</form>
						<p>Get Latest Updates & Offer</p>
						<div class="result"></div><!-- /.result -->
						<ul class="list-inline social">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-twitter"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-skype"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-linkedin"></i></a>								
							</li>
						</ul><!-- /.list-inline -->
					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget contact-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Contact Details</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<div class="footer-contact-info-carousel owl-theme owl-carousel">
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
						</div><!-- /.contact-info-carousel owl-theme owl-carousel -->

					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	<section class="footer-bottom">
		<div class="container">
			<div class="pull-left copy-text">
				<p>© 2016 Landshaper Designed by <a href="#">Steelthemes</a></p>
			</div><!-- /.pull-left -->
			<div class="pull-right get-text">
				<p><a href="#">Get the Template for 17$</a></p>
			</div><!-- /.pull-right -->
		</div><!-- /.container -->
	</section><!-- /.footer-bottom -->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="assets/jquery-1.12.4.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>

<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>

<script src="assets/nouislider/nouislider.js"></script>
<script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>

<script src="assets/isotope.js"></script>

<script src="assets/masterslider/masterslider.min.js"></script>

<script src="assets/bxslider/dist/jquery.bxslider.min.js"></script>

<script src="assets/chartjs/dist/Chart.min.js"></script>

<script src="assets/jquery-circle-progress-1.1.2/dist/circle-progress.js"></script>
<script src="assets/morris.js-master/morris.min.js"></script>
<script src="assets/raphael-master/raphael.min.js"></script>

<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>

<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>

<script src="assets/wow.min.js"></script>

<script src="assets/jquery.backstretch.min.js"></script>

<script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>

<script src="js/custom.js"></script>

</body>

</html>