<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Landshaper - Responsive HTML5 Template | Home Page</title>
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

    <!-- Color css -->
    <link rel="stylesheet" href="css/skin/color1.css">

</head>
<body>

<header class="header header-4 site-header">	
    <div class="header-top  white-color-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html" class="navbar-brand">
                        <img src="img/logo.png" alt="Awesome Image"/>
                    </a>
                </div><!-- /.col-md-3 -->
                <div class="col-md-6">
                    <form action="#" class="search-form">
                        <input type="text" placeholder="Search..." />
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>                    
                </div><!-- /.col-md-6 -->
                <div class="col-md-3">
                    <a href="#" class="thm-btn pull-right">Get a Quote</a>
                    <div class="social pull-right">
                        <a href="#"><i class="fa fa-facebook"></i></a><!--  
                         --><a href="#"><i class="fa fa-twitter"></i></a><!-- 
                         --><a href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- /.social list-inline -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.header-top -->
	<nav class="navbar navbar-default header-navigation stricky">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-bar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>				
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="main-nav-bar">

				<ul class="nav navbar-nav navigation-box">
					<li class="current">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">							
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-v2.html">Home Two</a></li>
                            <li><a href="index-v3.html">Home Three</a></li>
                            <li><a href="index-v4.html">Home Four</a></li>
                            <li><a href="index-v5.html">Home Five</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                        <ul class="sub-menu">							
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="faq.html">Frequently Asked Questions</a></li>
                            <li><a href="pricing.html">Prices and Delivery</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="appointment.html">Make An Appointment</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                        <ul class="sub-menu">							
                            <li><a href="services.html">All Services</a></li>
                            <li><a href="design.html">Design and Planning </a></li>
                            <li><a href="lawn-garden.html">Lawn and Garden Care</a></li>
                            <li><a href="irrigation.html">Irrigation & Drainage</a></li>
                            <li><a href="snow-ice.html">Snow & Ice Removal </a></li>
                            <li><a href="spring.html">Spring & Fall Cleanup </a></li>
                            <li><a href="stone.html">Stone & Hardscaping </a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="gallery-v1.html">Gallery</a>
                        <ul class="sub-menu">							
                            <li><a href="gallery-v1.html">Classic Gallery </a></li>
                            <li><a href="gallery-v2.html">Masonary Style </a></li>
                            <li><a href="gallery-v3.html">Fullwidth Gallery</a></li>
                            <li><a href="#">Fullwidth Detail Page</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="blog-v1.html">Blog</a>
                        <ul class="sub-menu">							
                            <li><a href="blog-v1.html">Blog - Fullwidth</a></li>
                            <li><a href="blog-v2.html">Blog - Grid View</a></li>
                            <li><a href="blog-v3.html">Blog - List View</a></li>
                            <li><a href="blog-details.html">Blog - Single Detail</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="shop.html">Shop</a>
                        <ul class="sub-menu right-align">							
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-v2.html">Shop With Sidebar</a></li>
                            <li><a href="single-shop.html">Product Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                            <li><a href="login-register.html">Login & Register</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>
                <ul class="nav navbar-nav right-navigation navbar-right">
                    <li class="language-switcher">
                        <div id="polyglotLanguageSwitcher">
                            <form action="#">
                                <select id="polyglot-language-options">
                                    <option id="en" value="en" selected>English</option>
                                    <option id="fr" value="fr">French</option>
                                    <option id="de" value="de">German</option>
                                    <option id="it" value="it">Italian</option>
                                    <option id="es" value="es">Spanish</option>
                                </select>
                            </form>
                        </div>
                    </li>
                    <li class="cart-button">
                        <a href="cart.html">
                            <span class="phone-only">Cart (3)</span>
                            <i class="fa fa-shopping-cart"></i>
                            <span class="count">3</span>
                        </a>
                    </li>
                </ul><!-- /.nav navbar-nav right-navigation -->			

			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>

</header><!-- /.header -->

<section class="rev_slider_wrapper">
    <div class="rev_slider slider1" id="slider1"  data-version="5.0" data-height="720">
        <ul>
            <li data-transition="random">
                <img src="img/resources/slider-4-1.jpg"  alt="" width="1920" height="720" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >

                <div class="tp-caption tp-resizeme banner-caption-box"
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="215"
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"                         
                    data-start="500">
                    <div class="banner-caption-h2">A Complete Solution for <br /> Your Landscaping Vision.</div>
                    <div class="banner-caption-p">We provide cost-effective residential and commercial landscaping solutions and <br />specialize in water conservation and drought-tolerant landscapes.</div>
                    <a href="#" class="thm-btn">About us</a>&emsp;&emsp;<a href="#" class="thm-btn borderd inverse">Contact Us</a>
                </div>

            </li>
            <li data-transition="random">
                <img src="img/resources/slider-4-2.jpg"  alt="" width="1920" height="720" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                <div class="tp-caption tp-resizeme text-center"
                    data-x="center" data-hoffset="0" 
                    data-y="top" data-voffset="235"
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"                         
                    data-start="500">
                    <div class="banner-caption-h2">We Providing landscaping <br />Services Since 1982</div>                    
                </div>
                <div class="tp-caption tp-resizeme text-center"
                    data-x="center" data-hoffset="0" 
                    data-y="top" data-voffset="365"
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"                          
                    data-start="800">                    
                    <span class="banner-decor-line"></span>
                </div>
                <div class="tp-caption tp-resizeme text-center"
                    data-x="center" data-hoffset="0" 
                    data-y="top" data-voffset="427"
                    data-transform_idle="o:1;"                         
                    data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"                         
                    data-start="1400">                    
                    <a href="#" class="thm-btn">About us</a>&emsp;&emsp;<a href="#" class="thm-btn borderd inverse">Contact Us</a>
                </div>
            </li>
            <li data-transition="random">
                <img src="img/resources/slider-4-3.jpg"  alt="" width="1920" height="720" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >

                <div class="tp-caption tp-resizeme"
                    data-x="left" data-hoffset="0" 
                    data-y="center" data-voffset="0"
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-start="500">
                    <img src="img/resources/slider-content-1.png" alt="Awesome Image"/>
                </div>

                <div class="tp-caption tp-resizeme banner-caption-box"
                    data-x="right" data-hoffset="0" 
                    data-y="top" data-voffset="215"
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"                         
                    data-start="1000">
                    <div class="banner-caption-h2">We Provide Cost-effective<br />Landscaping Solutions</div>
                    <div class="banner-caption-p">Save your time and money with us, By creating an outdoor environment, you’re<br />essentially building “rooms” that are functional unique and fun.</div>
                    <a href="#" class="thm-btn inverse">Read More</a>&emsp;&emsp;<a href="#" class="thm-btn borderd inverse">Contact Us</a>
                </div>

            </li>
        </ul>
    </div>
</section>

<section class="about-video sec-pad">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about-tab-text-box">
                    <div class="qouted-text">                            
                        <p>
                            <span class="qoute-top">“</span>
                            We provide full and specific solution for every client.
                            <span class="qoute-bottom">”</span>
                        </p>                            
                    </div><!-- /.qouted-text -->
                    <br />
                    <br />
                    <p>WPFinance is one of the world's best andfamous company in a financial sectors, We 100%  providing what our customers expects from us.</p>
                    <p>The Great denouncings pleasures and praisings pains was born and  will gives you a completed seds accounts off the systems and expound the actually how all this mistaken idea of denouncing pleasure and praisings pain was born and will give you a complete account of the system, and expound.</p>
                    <img src="img/textures/sign.png" alt="Awesome Image"/>
                </div><!-- /.about-tab-text-box -->
            </div><!-- /.col-md-6 -->
            <div class="col-md-6">
                <div class="video-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <img src="img/resources/video-bg.jpg" alt="Awesome Image"/>
                    <div class="overlay">
                        <div class="box">
                            <div class="content text-center">
                                <a class="video-popup" href="https://www.youtube.com/watch?v=KssOT2QVg-M"><img src="img/textures/play-btn.png" alt="Awesome Image"/></a>
                            </div><!-- /.content -->
                        </div><!-- /.box -->
                    </div><!-- /.overlay -->
                </div><!-- /.video-box -->
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.about-video sec-pad -->

<section class="service-box-two sec-pad pt0 no-outer-border">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="single-service-box-two">
                    <div class="icon-box">
                        <i class="fa fa-leaf"></i>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <h3>30 Years of Experience</h3>
                        <p>We have a range of water fountain specialists can design the better solution for you.</p>
                    </div><!-- /.text-box -->
                </div><!-- /.single-service-box-two -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4">
                <div class="single-service-box-two">
                    <div class="icon-box">
                        <i class="fa fa-user-secret"></i>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <h3>True Lawn Specialists</h3>
                        <p>We have a range of water fountain specialists can design the better solution for you.</p>
                    </div><!-- /.text-box -->
                </div><!-- /.single-service-box-two -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4">
                <div class="single-service-box-two">
                    <div class="icon-box">
                        <i class="fa fa-leaf"></i>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <h3>Licensed & Insured</h3>
                        <p>We have a range of water fountain specialists can design the better solution for you.</p>
                    </div><!-- /.text-box -->
                </div><!-- /.single-service-box-two -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.sec-pad -->

<section class="latest-project sec-pad has-black-color-overlay has-dark-texture">
    <div class="container">
        <div class="sec-title semi text-center">        
            <h2><span class="white-color-text">Latest</span> <span class="base-color-text">Projects</span></h2>
        </div><!-- /.sec-title-->
        <div class="text-center">
            <ul class="post-filter list-inline">
                <li class="active" data-filter=".filter-item">
                    <span>All</span>
                </li><!-- must add it for inline block hack
                --><li data-filter=".lawn">
                    <span>Lawn Care</span>
                </li><!-- must add it for inline block hack
                --><li data-filter=".garden">
                    <span>Garden Care</span>
                </li><!-- must add it for inline block hack
                --><li data-filter=".snow">
                    <span>Snow Removal</span>
                </li><!-- must add it for inline block hack
                --><li data-filter=".planting">
                    <span>Planting</span>
                </li><!-- must add it for inline block hack
                --><li data-filter=".video">
                    <span>Video Gallery</span>
                </li>
            </ul><!-- /.gallery-filter -->
        </div><!-- /.text-center -->

        <div class="row masonary-layout filter-layout">
            <div class="col-md-3 filter-item video">
                <div class="single-project-item">
                    <div class="img-box">
                        <img src="img/gallery/gallery-h1-1.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="top">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </li>
                                            <li>
                                                <a data-group="1" href="img/gallery/gallery-h1-1.jpg" class="img-popup"><i class="fa fa-search-plus"></i></a>
                                            </li>                                            
                                        </ul><!-- /.list-inline -->
                                    </div><!-- /.top -->
                                    <div class="bottom clearfix">
                                        <div class="title">
                                            <h3>Garden Brick Pathway</h3>
                                        </div><!-- /.title -->
                                    </div><!-- /.bottom -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-item -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 filter-item planting">
                <div class="single-project-item">
                    <div class="img-box">
                        <img src="img/gallery/gallery-h1-2.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="top">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </li>
                                            <li>
                                                <a data-group="1" href="img/gallery/gallery-h1-2.jpg" class="img-popup"><i class="fa fa-search-plus"></i></a>
                                            </li>                                            
                                        </ul><!-- /.list-inline -->
                                    </div><!-- /.top -->
                                    <div class="bottom clearfix">
                                        <div class="title">
                                            <h3>Garden Brick Pathway</h3>
                                        </div><!-- /.title -->
                                    </div><!-- /.bottom -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-item -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 filter-item garden snow">
                <div class="single-project-item">
                    <div class="img-box">
                        <img src="img/gallery/gallery-h1-3.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="top">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </li>
                                            <li>
                                                <a data-group="1" href="img/gallery/gallery-h1-3.jpg" class="img-popup"><i class="fa fa-search-plus"></i></a>
                                            </li>                                            
                                        </ul><!-- /.list-inline -->
                                    </div><!-- /.top -->
                                    <div class="bottom clearfix">
                                        <div class="title">
                                            <h3>Garden Brick Pathway</h3>
                                        </div><!-- /.title -->
                                    </div><!-- /.bottom -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-item -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 filter-item lawn">
                <div class="single-project-item">
                    <div class="img-box">
                        <img src="img/gallery/gallery-h1-4.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="top">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </li>
                                            <li>
                                                <a data-group="1" href="img/gallery/gallery-h1-4.jpg" class="img-popup"><i class="fa fa-search-plus"></i></a>
                                            </li>                                            
                                        </ul><!-- /.list-inline -->
                                    </div><!-- /.top -->
                                    <div class="bottom clearfix">
                                        <div class="title">
                                            <h3>Garden Brick Pathway</h3>
                                        </div><!-- /.title -->
                                    </div><!-- /.bottom -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-item -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 filter-item planting snow">
                <div class="single-project-item">
                    <div class="img-box">
                        <img src="img/gallery/gallery-h1-5.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="top">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </li>
                                            <li>
                                                <a data-group="1" href="img/gallery/gallery-h1-5.jpg" class="img-popup"><i class="fa fa-search-plus"></i></a>
                                            </li>                                            
                                        </ul><!-- /.list-inline -->
                                    </div><!-- /.top -->
                                    <div class="bottom clearfix">
                                        <div class="title">
                                            <h3>Garden Brick Pathway</h3>
                                        </div><!-- /.title -->
                                    </div><!-- /.bottom -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-item -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 filter-item planting">
                <div class="single-project-item">
                    <div class="img-box">
                        <img src="img/gallery/gallery-h1-6.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="top">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </li>
                                            <li>
                                                <a data-group="1" href="img/gallery/gallery-h1-6.jpg" class="img-popup"><i class="fa fa-search-plus"></i></a>
                                            </li>                                            
                                        </ul><!-- /.list-inline -->
                                    </div><!-- /.top -->
                                    <div class="bottom clearfix">
                                        <div class="title">
                                            <h3>Garden Brick Pathway</h3>
                                        </div><!-- /.title -->
                                    </div><!-- /.bottom -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-item -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 filter-item lawn snow">
                <div class="single-project-item">
                    <div class="img-box">
                        <img src="img/gallery/gallery-h1-7.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="top">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </li>
                                            <li>
                                                <a data-group="1" href="img/gallery/gallery-h1-7.jpg" class="img-popup"><i class="fa fa-search-plus"></i></a>
                                            </li>                                            
                                        </ul><!-- /.list-inline -->
                                    </div><!-- /.top -->
                                    <div class="bottom clearfix">
                                        <div class="title">
                                            <h3>Garden Brick Pathway</h3>
                                        </div><!-- /.title -->
                                    </div><!-- /.bottom -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-item -->
            </div><!-- /.col-md-3 --> 
            <div class="col-md-3 filter-item garden">
                <div class="single-project-item">
                    <div class="img-box">
                        <img src="img/gallery/gallery-h1-8.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="top">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </li>
                                            <li>
                                                <a data-group="1" href="img/gallery/gallery-h1-8.jpg" class="img-popup"><i class="fa fa-search-plus"></i></a>
                                            </li>                                            
                                        </ul><!-- /.list-inline -->
                                    </div><!-- /.top -->
                                    <div class="bottom clearfix">
                                        <div class="title">
                                            <h3>Garden Brick Pathway</h3>
                                        </div><!-- /.title -->
                                    </div><!-- /.bottom -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-project-item -->
            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->

    </div><!-- /.container -->
</section><!-- /.latest-project sec-pad -->

<section class="service-box-two sec-pad">
    <div class="container">
        <div class="clearfix">
            <div class="pull-left">
                <div class="sec-title">
                    <div class="inner">
                        <span class="tag-line">30 Years of Experience</span>
                        <h2>Why Choosing Landshaper</h2>
                        <span class="decor-line"></span>
                    </div><!-- /.inner-->
                </div><!-- /.sec-title-->
            </div><!-- /.pull-left -->
            <div class="pull-right">
                <a href="#" class="thm-btn">Contact Us</a>
            </div><!-- /.pull-right -->
        </div><!-- /.clearfix -->
        <div class="row">
            <div class="col-md-4">
                <div class="single-service-box-two">
                    <div class="icon-box">
                        <i class="fa fa-leaf"></i>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <h3>30 Years of Experience</h3>
                        <p>We have a range of water fountain specialists can design the better solution for you.</p>
                    </div><!-- /.text-box -->
                </div><!-- /.single-service-box-two -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4">
                <div class="single-service-box-two">
                    <div class="icon-box">
                        <i class="fa fa-user-secret"></i>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <h3>True Lawn Specialists</h3>
                        <p>We have a range of water fountain specialists can design the better solution for you.</p>
                    </div><!-- /.text-box -->
                </div><!-- /.single-service-box-two -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4">
                <div class="single-service-box-two">
                    <div class="icon-box">
                        <i class="fa fa-leaf"></i>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <h3>Licensed & Insured</h3>
                        <p>We have a range of water fountain specialists can design the better solution for you.</p>
                    </div><!-- /.text-box -->
                </div><!-- /.single-service-box-two -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4">
                <div class="single-service-box-two">
                    <div class="icon-box">
                        <i class="fa fa-certificate"></i>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <h3>Honest and Dependable</h3>
                        <p>We have a range of water fountain specialists can design the better solution for you.</p>
                    </div><!-- /.text-box -->
                </div><!-- /.single-service-box-two -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4">
                <div class="single-service-box-two">
                    <div class="icon-box">
                        <i class="fa fa-shield"></i>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <h3>Award Wining Company</h3>
                        <p>We have a range of water fountain specialists can design the better solution for you.</p>
                    </div><!-- /.text-box -->
                </div><!-- /.single-service-box-two -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4">
                <div class="single-service-box-two">
                    <div class="icon-box">
                        <i class="fa fa-tree"></i>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <h3>800+ Sucessful Projects</h3>
                        <p>We have a range of water fountain specialists can design the better solution for you.</p>
                    </div><!-- /.text-box -->
                </div><!-- /.single-service-box-two -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.service-box-two sec-pad -->

<div class="google-map-wrapper gray-color-bg">
     <div class="request-qoute-box in-map">
         <div class="container">
             <div class="col-md-6 pull-left">
                 <div class="text-center wow bounceInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                     <img src="img/resources/women.jpg" alt="Awesome Image"/>
                 </div><!-- /.text-center -->
             </div><!-- /.col-md-6 pull-left -->
             <div class="col-md-6 pull-right sec-pad">
                <div class="over-map wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="sec-title outer-stroke">
                        <div class="inner">
                            <span class="tag-line">Get 30% Offer Now</span>
                            <h2>Request An Estimate</h2>
                            <span class="decor-line"></span>
                        </div><!-- /.inner-->
                    </div><!-- /.sec-title-->
                    <div class="inner-box">
                        <form action="#" class="contact-form">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-grp">
                                        <div class="select-box">
                                            <select class="selectpicker">
                                                <option value="">Select Your Services</option>
                                                <option value="1">Design and Planning </option>
                                                <option value="2">Lawn and Garden Care</option>
                                                <option value="3">Irrigation & Drainage</option>
                                                <option value="4">Snow & Ice Removal </option>
                                                <option value="5">Spring & Fall Cleanup </option>
                                                <option value="6">Stone & Hardscaping </option>
                                            </select>
                                        </div><!-- /.select-box -->
                                    </div><!-- /.form-grp -->
                                </div><!-- /.col-md-12 -->
                                <div class="col-md-6">
                                    <div class="form-grp">
                                        <input type="text" name="name" placeholder="Your Name *" />
                                    </div><!-- /.form-grp -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <div class="form-grp">
                                        <input type="text" name="email" placeholder="Your Mail *" />
                                    </div><!-- /.form-grp -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <div class="form-grp">
                                        <input type="text" name="phone" placeholder="Phone Number *" />
                                    </div><!-- /.form-grp -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <div class="form-grp">
                                        <button type="submit" class="thm-btn">View All</button>
                                    </div><!-- /.form-grp -->
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.orw -->
                        </form>
                        <p><label>For Business :</label>  For Business inquiry fill our short feedback form or you can also send us an <a href="#">email</a> and we’ll get in touch shortly, or Troll Free Number <span class="highlight">- (+91) 00-700-6202.</span></p>
                        <p><label>Office Hours :</label> 07:30 and 19:00 Mon to Sat, Sun - Holiday</p>
                    </div><!-- /.inner-box -->
                </div><!-- /.over-map -->
             </div><!-- /.col-md-6 -->
         </div><!-- /.container -->
     </div><!-- /.request-qoute-box -->

 </div><!-- /.google-map-wrapper -->

	<footer class="footer has-black-color-overlay has-dark-texture">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget about-widget">
						<a href="index.html"><img src="img/logo2.png" alt="" /></a>
						<p>Landshaper HTML5 Template is build  for Lawn, Landscaping, Garden Companies, Florists, Ground skeepers, Landscape, Architects, Gardening Shops, and other lawn and landscaping related services. </p> 
						<a href="#" class="thm-btn">Purchase for 17$</a>
					</div><!-- /.footer-widget about-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget link-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Our Services</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<ul class="links">
							<li><a href="#">Design and Planning</a></li>
							<li><a href="#">Lawn and Garden Care</a></li>
							<li><a href="#">Irrigation & Drainage</a></li>
							<li><a href="#">Snow & Ice Removal</a></li>
							<li><a href="#">Spring & Fall Cleanup</a></li>
							<li><a href="#">Stone & Hardscaping</a></li>
							<li><a href="#">All Services</a></li>
						</ul><!-- /.links -->
					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget subscribe-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Subscribe us</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<p class="highlight">Sign up today for hints, tips and the latest product news - plus exclusive special offers.</p>
						<form action="http://st.ourhtmldemo.com/template/landshaper/inc/mailchimp/subscribe.php" class="clearfix mailchimp-form">
							<input type="text" name="email" placeholder="Email address" />
							<button type="submit"><i class="fa fa-envelope-o"></i></button>
						</form>
						<p>Get Latest Updates & Offer</p>
						<div class="result"></div><!-- /.result -->
						<ul class="list-inline social">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-twitter"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-skype"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-linkedin"></i></a>								
							</li>
						</ul><!-- /.list-inline -->
					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget contact-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Contact Details</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<div class="footer-contact-info-carousel owl-theme owl-carousel">
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
						</div><!-- /.contact-info-carousel owl-theme owl-carousel -->

					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	<section class="footer-bottom">
		<div class="container">
			<div class="pull-left copy-text">
				<p>© 2016 Landshaper Designed by <a href="#">Steelthemes</a></p>
			</div><!-- /.pull-left -->
			<div class="pull-right get-text">
				<p><a href="#">Get the Template for 17$</a></p>
			</div><!-- /.pull-right -->
		</div><!-- /.container -->
	</section><!-- /.footer-bottom -->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="assets/jquery-1.12.4.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>

<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>

<script src="assets/nouislider/nouislider.js"></script>
<script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>

<script src="assets/isotope.js"></script>

<script src="assets/masterslider/masterslider.min.js"></script>

<script src="assets/bxslider/dist/jquery.bxslider.min.js"></script>

<script src="assets/chartjs/dist/Chart.min.js"></script>

<script src="assets/jquery-circle-progress-1.1.2/dist/circle-progress.js"></script>
<script src="assets/morris.js-master/morris.min.js"></script>
<script src="assets/raphael-master/raphael.min.js"></script>

<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>

<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>

<script src="assets/wow.min.js"></script>

<script src="assets/jquery.backstretch.min.js"></script>

<script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>

<script src="js/custom.js"></script>

</body>

</html>