<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Landshaper - Responsive HTML5 Template | Home Page</title>
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

    <!-- Color css -->
    <link rel="stylesheet" href="css/skin/color1.css">

</head>
<body>

<header class="header header-5 site-header">
    <div class="header-top white-color-bg">
        <div class="container">
            <div class="logo text-center">
                <a href="#" class="navbar-brand">
                    <img src="img/logo.png" alt="Awesome Image"/>
                </a>
            </div><!-- /.logo -->
            <div class="contact-infos">
                <p><i class="fa fa-phone"></i> &nbsp;&nbsp; Call Us: <span class="black-color-text">+1 212-226-9999</span></p>
            </div><!-- /.contact-infos -->
            <div class="search-form">
                <input type="text" placeholder="Search..." />
                <button><i class="fa fa-search"></i></button>
            </div><!-- /.search-form -->
        </div><!-- /.container -->
    </div><!-- /.header-top -->  
    <nav class="navbar navbar-default header-navigation stricky">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-bar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>               
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main-nav-bar">

                <ul class="nav navbar-nav navigation-box">
                    <li class="current">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">							
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-v2.html">Home Two</a></li>
                            <li><a href="index-v3.html">Home Three</a></li>
                            <li><a href="index-v4.html">Home Four</a></li>
                            <li><a href="index-v5.html">Home Five</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                        <ul class="sub-menu">							
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="faq.html">Frequently Asked Questions</a></li>
                            <li><a href="pricing.html">Prices and Delivery</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="appointment.html">Make An Appointment</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                        <ul class="sub-menu">							
                            <li><a href="services.html">All Services</a></li>
                            <li><a href="design.html">Design and Planning </a></li>
                            <li><a href="lawn-garden.html">Lawn and Garden Care</a></li>
                            <li><a href="irrigation.html">Irrigation & Drainage</a></li>
                            <li><a href="snow-ice.html">Snow & Ice Removal </a></li>
                            <li><a href="spring.html">Spring & Fall Cleanup </a></li>
                            <li><a href="stone.html">Stone & Hardscaping </a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="gallery-v1.html">Gallery</a>
                        <ul class="sub-menu">							
                            <li><a href="gallery-v1.html">Classic Gallery </a></li>
                            <li><a href="gallery-v2.html">Masonary Style </a></li>
                            <li><a href="gallery-v3.html">Fullwidth Gallery</a></li>
                            <li><a href="#">Fullwidth Detail Page</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="blog-v1.html">Blog</a>
                        <ul class="sub-menu">							
                            <li><a href="blog-v1.html">Blog - Fullwidth</a></li>
                            <li><a href="blog-v2.html">Blog - Grid View</a></li>
                            <li><a href="blog-v3.html">Blog - List View</a></li>
                            <li><a href="blog-details.html">Blog - Single Detail</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="shop.html">Shop</a>
                        <ul class="sub-menu right-align">							
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-v2.html">Shop With Sidebar</a></li>
                            <li><a href="single-shop.html">Product Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                            <li><a href="login-register.html">Login & Register</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

</header><!-- /.header -->

<section class="rev_slider_wrapper">
    <div class="rev_slider slider1" id="slider1"  data-version="5.0" data-height="720">
        <ul>
            <li data-transition="random">
                <img src="img/resources/slider-5-1.jpg"  alt="" width="1920" height="720" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >

                <div class="tp-caption tp-resizeme banner-caption-box"
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="215"
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"                         
                    data-start="500">
                    <div class="banner-caption-h2">A Complete Solution for <br /> Your Landscaping Vision.</div>
                    <div class="banner-caption-p">We provide cost-effective residential and commercial landscaping solutions and <br />specialize in water conservation and drought-tolerant landscapes.</div>
                    <a href="#" class="thm-btn">About us</a>&emsp;&emsp;<a href="#" class="thm-btn borderd inverse">Contact Us</a>
                </div>

            </li>
            <li data-transition="random">
                <img src="img/resources/slider-5-2.jpg"  alt="" width="1920" height="720" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                <div class="tp-caption tp-resizeme text-center"
                    data-x="center" data-hoffset="0" 
                    data-y="top" data-voffset="235"
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"                         
                    data-start="500">
                    <div class="banner-caption-h2">We Providing landscaping <br />Services Since 1982</div>                    
                </div>
                <div class="tp-caption tp-resizeme text-center"
                    data-x="center" data-hoffset="0" 
                    data-y="top" data-voffset="365"
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"                          
                    data-start="800">                    
                    <span class="banner-decor-line"></span>
                </div>
                <div class="tp-caption tp-resizeme text-center"
                    data-x="center" data-hoffset="0" 
                    data-y="top" data-voffset="427"
                    data-transform_idle="o:1;"                         
                    data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"                         
                    data-start="1400">                    
                    <a href="#" class="thm-btn">About us</a>&emsp;&emsp;<a href="#" class="thm-btn borderd inverse">Contact Us</a>
                </div>
            </li>
            <li data-transition="random">
                <img src="img/resources/slider-5-3.jpg"  alt="" width="1920" height="720" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >

                <div class="tp-caption tp-resizeme"
                    data-x="left" data-hoffset="0" 
                    data-y="center" data-voffset="0"
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-start="500">
                    <img src="img/resources/slider-content-1.png" alt="Awesome Image"/>
                </div>

                <div class="tp-caption tp-resizeme banner-caption-box"
                    data-x="right" data-hoffset="0" 
                    data-y="top" data-voffset="215"
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"                         
                    data-start="1000">
                    <div class="banner-caption-h2">We Provide Cost-effective<br />Landscaping Solutions</div>
                    <div class="banner-caption-p">Save your time and money with us, By creating an outdoor environment, you’re<br />essentially building “rooms” that are functional unique and fun.</div>
                    <a href="#" class="thm-btn inverse">Read More</a>&emsp;&emsp;<a href="#" class="thm-btn borderd inverse">Contact Us</a>
                </div>

            </li>
        </ul>
    </div>
</section>

<section class="rfe-box gray-color-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="sec-title pb0 semi-medium">
					<div class="inner">
						<span class="tag-line">Request for</span>
						<h2>Free Estimation</h2>
						<span class="decor-line"></span>
					</div><!-- /.inner-->
				</div><!-- /.sec-title-->
			</div><!-- /.col-lg-3 -->
			<div class="col-lg-9">
				<form action="#" class="contact-form clearfix">
					<div class="form-grp">
	                    <input type="text" name="name" placeholder="Your Name *" />
	                </div><!-- /.form-grp -->
	                <div class="form-grp">
	                    <input type="text" name="phone" placeholder="Phone Number *" />
	                </div><!-- /.form-grp -->
	                <div class="form-grp">
	                    <div class="select-box">
	                        <select class="selectpicker">
	                            <option value="">Select Your Services</option>
	                            <option value="1">Design and Planning </option>
	                            <option value="2">Lawn and Garden Care</option>
	                            <option value="3">Irrigation & Drainage</option>
	                            <option value="4">Snow & Ice Removal </option>
	                            <option value="5">Spring & Fall Cleanup </option>
	                            <option value="6">Stone & Hardscaping </option>
	                        </select>
	                    </div><!-- /.select-box -->
	                </div><!-- /.form-grp -->
	                <div class="form-grp button-box">
	                    <button type="submit" class="thm-btn">Submit Now</button>
	                </div><!-- /.form-grp -->
                </form>
			</div><!-- /.col-lg-9 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.ref-box -->

<section class="sec-pad service-box-three">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="single-service-box-three">
                    <div class="img-box">
                        <img src="img/services/service-v3-1.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="content-inner">
                                        <h3>Design & Planting</h3>
                                        <span class="decor-line"></span>
                                        <p>We have a range of water fountain specialists can design the better solution for you.</p>
                                    </div><!-- /.content-inner -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-service-box-three -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4">
                <div class="single-service-box-three">
                    <div class="img-box">
                        <img src="img/services/service-v3-2.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="content-inner">
                                        <h3>Design & Planting</h3>
                                        <span class="decor-line"></span>
                                        <p>We have a range of water fountain specialists can design the better solution for you.</p>
                                    </div><!-- /.content-inner -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-service-box-three -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4">
                <div class="single-service-box-three">
                    <div class="img-box">
                        <img src="img/services/service-v3-3.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="content-inner">
                                        <h3>Design & Planting</h3>
                                        <span class="decor-line"></span>
                                        <p>We have a range of water fountain specialists can design the better solution for you.</p>
                                    </div><!-- /.content-inner -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-service-box-three -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4">
                <div class="single-service-box-three">
                    <div class="img-box">
                        <img src="img/services/service-v3-4.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="content-inner">
                                        <h3>Design & Planting</h3>
                                        <span class="decor-line"></span>
                                        <p>We have a range of water fountain specialists can design the better solution for you.</p>
                                    </div><!-- /.content-inner -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-service-box-three -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4">
                <div class="single-service-box-three">
                    <div class="img-box">
                        <img src="img/services/service-v3-5.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="content-inner">
                                        <h3>Design & Planting</h3>
                                        <span class="decor-line"></span>
                                        <p>We have a range of water fountain specialists can design the better solution for you.</p>
                                    </div><!-- /.content-inner -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                </div><!-- /.single-service-box-three -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4">
                <div class="single-service-box-three">
                    <div class="img-box">
                        <img src="img/services/service-v3-6.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="content-inner">
                                        <h3>Design & Planting</h3>
                                        <span class="decor-line"></span>
                                        <p>We have a range of water fountain specialists can design the better solution for you.</p>
                                    </div><!-- /-divinner.content -->
                                </div><!-- /.box -->
                            </div><!-- /.overlay -->
                        </div><!-- /.img-box -->
                    </div><!-- /.single-rvice-bse-innerox-three -->
                </div><!-- /.content -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.sec-pad service-box-three -->

<section class="home-cta-box has-base-color-overlay sec-pad text-center">
    <div class="container">
        <h3>We invested our hard work for people just like you that <br />insist on a great user experience.</h3>
    </div><!-- /.container -->
</section><!-- /.home-cta-box -->

<section class="sec-pad team-wrapper">
    <div class="container">
        <div class="sec-title semi text-center">        
            <h2><span class="black-color-text">Our</span> <span class="base-color-text">Landshapers</span></h2>
        </div><!-- /.sec-title-->
        <div class="row">
            <div class="col-md-3">
                <div class="single-team-member">
                    <div class="img-box">
                        <img src="img/resources/team-1.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-skype"></i></a>                                            
                                        </li>
                                    </ul><!-- /.list-inline -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                    <a href="#" class="thm-btn">Ceo & Founder</a>
                    <h3>Wanda Mckouen</h3>
                    <p>The master-builders off human happiness no one rejects, ours avoids pleasure itself.</p>
                </div><!-- /.single-team-member -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3">
                <div class="single-team-member">
                    <div class="img-box">
                        <img src="img/resources/team-2.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-skype"></i></a>                                            
                                        </li>
                                    </ul><!-- /.list-inline -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                    <a href="#" class="thm-btn">Ceo & Founder</a>
                    <h3>Mervin Sill</h3>
                    <p>Anyone who loves or pursues or desires to obtain pain of itself, our because it is pain</p>
                </div><!-- /.single-team-member -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3">
                <div class="single-team-member">
                    <div class="img-box">
                        <img src="img/resources/team-3.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-skype"></i></a>                                            
                                        </li>
                                    </ul><!-- /.list-inline -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                    <a href="#" class="thm-btn">Ceo & Founder</a>
                    <h3>Missy Quiring</h3>
                    <p>How all this mistaken idea of denouncing pleasure and praising pain was born and replace. </p>
                </div><!-- /.single-team-member -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3">
                <div class="single-team-member">
                    <div class="img-box">
                        <img src="img/resources/team-4.jpg" alt="Awesome Image"/>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>                                            
                                        </li><!-- comment for inline hack 
                                        --><li>
                                            <a href="#"><i class="fa fa-skype"></i></a>                                            
                                        </li>
                                    </ul><!-- /.list-inline -->
                                </div><!-- /.content -->
                            </div><!-- /.box -->
                        </div><!-- /.overlay -->
                    </div><!-- /.img-box -->
                    <a href="#" class="thm-btn">Ceo & Founder</a>
                    <h3>Johnsie Filak</h3>
                    <p>I will give you a complete account of the system, and expound the actual teachings  the great explorer.</p>
                </div><!-- /.single-team-member -->
            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.sec-pad -->

<section class="client-testimonials sec-pad has-gray-texture2">
    <div class="container">
        <div class="sec-title semi text-center">        
            <h2><span class="black-color-text">Client</span> <span class="base-color-text">Testimonials</span></h2>
        </div><!-- /.sec-title-->
        <div class="client-testimonial-carousel owl-carousel owl-theme">
            <div class="item">
                <div class="single-testimonial-home">
                    <div class="icon-box">
                        <img src="img/resources/testi-h1-1.png" alt="Awesome Image"/>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <p>Landshaper  Company is professional, creative and knowledgeable. Dwayne our designer was patient, accommodating and experienced.</p>
                        <h3>James Vilton <span>- Villo Gardens</span></h3>
                    </div><!-- /.text-box -->
                </div><!-- /.single-testimonial-home -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-testimonial-home">
                    <div class="icon-box">
                        <img src="img/resources/testi-h1-2.png" alt="Awesome Image"/>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <p>Landshaper  Company is professional, creative and knowledgeable. Dwayne our designer was patient, accommodating and experienced.</p>
                        <h3>Mark Tailor <span>- Green Villas</span></h3>
                    </div><!-- /.text-box -->
                </div><!-- /.single-testimonial-home -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-testimonial-home">
                    <div class="icon-box">
                        <img src="img/resources/testi-h1-1.png" alt="Awesome Image"/>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <p>Landshaper  Company is professional, creative and knowledgeable. Dwayne our designer was patient, accommodating and experienced.</p>
                        <h3>James Vilton <span>- Villo Gardens</span></h3>
                    </div><!-- /.text-box -->
                </div><!-- /.single-testimonial-home -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-testimonial-home">
                    <div class="icon-box">
                        <img src="img/resources/testi-h1-2.png" alt="Awesome Image"/>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <p>Landshaper  Company is professional, creative and knowledgeable. Dwayne our designer was patient, accommodating and experienced.</p>
                        <h3>Mark Tailor <span>- Green Villas</span></h3>
                    </div><!-- /.text-box -->
                </div><!-- /.single-testimonial-home -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-testimonial-home">
                    <div class="icon-box">
                        <img src="img/resources/testi-h1-1.png" alt="Awesome Image"/>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <p>Landshaper  Company is professional, creative and knowledgeable. Dwayne our designer was patient, accommodating and experienced.</p>
                        <h3>James Vilton <span>- Villo Gardens</span></h3>
                    </div><!-- /.text-box -->
                </div><!-- /.single-testimonial-home -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-testimonial-home">
                    <div class="icon-box">
                        <img src="img/resources/testi-h1-2.png" alt="Awesome Image"/>
                    </div><!-- /.icon-box -->
                    <div class="text-box">
                        <p>Landshaper  Company is professional, creative and knowledgeable. Dwayne our designer was patient, accommodating and experienced.</p>
                        <h3>Mark Tailor <span>- Green Villas</span></h3>
                    </div><!-- /.text-box -->
                </div><!-- /.single-testimonial-home -->
            </div><!-- /.item -->
        </div><!-- /.client-testimonial-carousel -->
    </div><!-- /.container -->
</section><!-- /.client-testimonials -->

<section class="sec-pad pricing-plan-wrapper">
    <div class="container">        
        <div class="row">
            <div class="col-md-3">
                <div class="single-price-box text-center gray-color-bg">
                    <div class="price-box base-color-bg">
                        <p><span>$</span> 99.00</p>
                    </div><!-- /.price-box -->
                    <div class="name-box">
                        <h3>Standard Plan</h3>
                        <span>One Time Pay</span>
                    </div><!-- /.name-box -->
                    <div class="feature-box">
                        <ul>
                            <li>Install a Patio or Pathway</li>
                            <li>Install Landscaping</li>
                            <li>Waterproof a Deck Costs</li>
                            <li>Remove a Tree Stump</li>
                            <li>Seal Asphalt Paving</li>
                            <li>Build an Arbor, Pergola </li>
                            <li>Build a Gazebo</li>
                        </ul>
                    </div><!-- /.feature-box -->
                    <div class="button-box">
                        <a href="#" class="thm-btn">Subscribe Now</a>
                    </div><!-- /.button-box -->
                </div><!-- /.single-price-box -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3">
                <div class="single-price-box text-center gray-color-bg">
                    <div class="price-box base-color-bg">
                        <p><span>$</span> 150.00</p>
                    </div><!-- /.price-box -->
                    <div class="name-box">
                        <h3>Basic Plan</h3>
                        <span>Monthly Maintenance</span>
                    </div><!-- /.name-box -->
                    <div class="feature-box">
                        <ul>
                            <li>Install a Patio or Pathway</li>
                            <li>Install Landscaping</li>
                            <li>Waterproof a Deck Costs</li>
                            <li>Remove a Tree Stump</li>
                            <li>Seal Asphalt Paving</li>
                            <li>Build an Arbor, Pergola </li>
                            <li>Build a Gazebo</li>
                        </ul>
                    </div><!-- /.feature-box -->
                    <div class="button-box">
                        <a href="#" class="thm-btn">Subscribe Now</a>
                    </div><!-- /.button-box -->
                </div><!-- /.single-price-box -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3">
                <div class="single-price-box text-center gray-color-bg">
                    <div class="price-box base-color-bg">
                        <p><span>$</span> 345.00</p>
                    </div><!-- /.price-box -->
                    <div class="name-box">
                        <h3>Silver plan</h3>
                        <span>Yearly Maintenance</span>
                    </div><!-- /.name-box -->
                    <div class="feature-box">
                        <ul>
                            <li>Install a Patio or Pathway</li>
                            <li>Install Landscaping</li>
                            <li>Waterproof a Deck Costs</li>
                            <li>Remove a Tree Stump</li>
                            <li>Seal Asphalt Paving</li>
                            <li>Build an Arbor, Pergola </li>
                            <li>Build a Gazebo</li>
                        </ul>
                    </div><!-- /.feature-box -->
                    <div class="button-box">
                        <a href="#" class="thm-btn">Subscribe Now</a>
                    </div><!-- /.button-box -->
                </div><!-- /.single-price-box -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3">
                <div class="single-price-box text-center gray-color-bg">
                    <div class="price-box base-color-bg">
                        <p><span>$</span> 599.00</p>
                    </div><!-- /.price-box -->
                    <div class="name-box">
                        <h3>Gold Plan</h3>
                        <span>Life Time Maintenance</span>
                    </div><!-- /.name-box -->
                    <div class="feature-box">
                        <ul>
                            <li>Install a Patio or Pathway</li>
                            <li>Install Landscaping</li>
                            <li>Waterproof a Deck Costs</li>
                            <li>Remove a Tree Stump</li>
                            <li>Seal Asphalt Paving</li>
                            <li>Build an Arbor, Pergola </li>
                            <li>Build a Gazebo</li>
                        </ul>
                    </div><!-- /.feature-box -->
                    <div class="button-box">
                        <a href="#" class="thm-btn">Subscribe Now</a>
                    </div><!-- /.button-box -->
                </div><!-- /.single-price-box -->
            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.sec-pad pricing-plan-wrapper -->

	<footer class="footer has-black-color-overlay has-dark-texture">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget about-widget">
						<a href="index.html"><img src="img/logo2.png" alt="" /></a>
						<p>Landshaper HTML5 Template is build  for Lawn, Landscaping, Garden Companies, Florists, Ground skeepers, Landscape, Architects, Gardening Shops, and other lawn and landscaping related services. </p> 
						<a href="#" class="thm-btn">Purchase for 17$</a>
					</div><!-- /.footer-widget about-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget link-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Our Services</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<ul class="links">
							<li><a href="#">Design and Planning</a></li>
							<li><a href="#">Lawn and Garden Care</a></li>
							<li><a href="#">Irrigation & Drainage</a></li>
							<li><a href="#">Snow & Ice Removal</a></li>
							<li><a href="#">Spring & Fall Cleanup</a></li>
							<li><a href="#">Stone & Hardscaping</a></li>
							<li><a href="#">All Services</a></li>
						</ul><!-- /.links -->
					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget subscribe-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Subscribe us</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<p class="highlight">Sign up today for hints, tips and the latest product news - plus exclusive special offers.</p>
						<form action="http://st.ourhtmldemo.com/template/landshaper/inc/mailchimp/subscribe.php" class="clearfix mailchimp-form">
							<input type="text" name="email" placeholder="Email address" />
							<button type="submit"><i class="fa fa-envelope-o"></i></button>
						</form>
						<p>Get Latest Updates & Offer</p>
						<div class="result"></div><!-- /.result -->
						<ul class="list-inline social">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-twitter"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-skype"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-linkedin"></i></a>								
							</li>
						</ul><!-- /.list-inline -->
					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget contact-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Contact Details</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<div class="footer-contact-info-carousel owl-theme owl-carousel">
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
						</div><!-- /.contact-info-carousel owl-theme owl-carousel -->

					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	<section class="footer-bottom">
		<div class="container">
			<div class="pull-left copy-text">
				<p>© 2016 Landshaper Designed by <a href="#">Steelthemes</a></p>
			</div><!-- /.pull-left -->
			<div class="pull-right get-text">
				<p><a href="#">Get the Template for 17$</a></p>
			</div><!-- /.pull-right -->
		</div><!-- /.container -->
	</section><!-- /.footer-bottom -->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="assets/jquery-1.12.4.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>

<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>

<script src="assets/nouislider/nouislider.js"></script>
<script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>

<script src="assets/isotope.js"></script>

<script src="assets/masterslider/masterslider.min.js"></script>

<script src="assets/bxslider/dist/jquery.bxslider.min.js"></script>

<script src="assets/chartjs/dist/Chart.min.js"></script>

<script src="assets/jquery-circle-progress-1.1.2/dist/circle-progress.js"></script>
<script src="assets/morris.js-master/morris.min.js"></script>
<script src="assets/raphael-master/raphael.min.js"></script>

<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>

<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>

<script src="assets/wow.min.js"></script>

<script src="assets/jquery.backstretch.min.js"></script>

<script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>

<script src="js/custom.js"></script>

</body>

</html>