<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Landshaper - Responsive HTML5 Template | Shop Single</title>
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

    <!-- Color css -->
    <link rel="stylesheet" href="css/skin/color1.css">

</head>
<body>

<header class="header site-header">
	<div class="header-top">
		<div class="container">
			<div class="pull-left left-info contact-info">
				<ul class="list-inline contact-info-list">
					<li>
						<div class="inner-box">
							<span>Welcome to Landshaper Company, Find us</span>
							<select class="selectpicker">
								<option value="">USA</option>
								<option value="">India</option>
								<option value="">Bangladesh</option>
							</select>
						</div><!-- /.inner-box -->
					</li>
				</ul>
			</div><!-- /.pull-left left-info -->
			<div class="pull-right contact-info right-info">
				<ul class="list-inline contact-info-list">
					<li>
						<div class="inner-box">
							<i class="fa fa-home"></i><span>007 Rock Avenue, California, USA</span>
						</div><!-- /.inner-box -->
					</li><!-- adding comment for inline hack 
					--><li>
						<div class="inner-box">
							<i class="fa fa-phone"></i><span>Troll Free : +1 212-226-9999</span>
						</div><!-- /.inner-box -->
					</li><!-- adding comment for inline hack 
					--><li>
						<div class="inner-box">
							<i class="fa fa-clock-o"></i><span>Mon-Sat: 07:00 - 17:00</span>
						</div><!-- /.inner-box -->
					</li>
				</ul>
			</div><!-- /.pull-right -->
		</div><!-- /.container -->
	</div><!-- /.header-top -->
	<nav class="navbar navbar-default header-navigation stricky">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-bar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="Awesome Image"/>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="main-nav-bar">

				<ul class="nav navbar-nav navigation-box">
					<li>
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">							
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-v2.html">Home Two</a></li>
                            <li><a href="index-v3.html">Home Three</a></li>
                            <li><a href="index-v4.html">Home Four</a></li>
                            <li><a href="index-v5.html">Home Five</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                        <ul class="sub-menu">							
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="faq.html">Frequently Asked Questions</a></li>
                            <li><a href="pricing.html">Prices and Delivery</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="appointment.html">Make An Appointment</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                        <ul class="sub-menu">							
                            <li><a href="services.html">All Services</a></li>
                            <li><a href="design.html">Design and Planning </a></li>
                            <li><a href="lawn-garden.html">Lawn and Garden Care</a></li>
                            <li><a href="irrigation.html">Irrigation & Drainage</a></li>
                            <li><a href="snow-ice.html">Snow & Ice Removal </a></li>
                            <li><a href="spring.html">Spring & Fall Cleanup </a></li>
                            <li><a href="stone.html">Stone & Hardscaping </a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="gallery-v1.html">Gallery</a>
                        <ul class="sub-menu">							
                            <li><a href="gallery-v1.html">Classic Gallery </a></li>
                            <li><a href="gallery-v2.html">Masonary Style </a></li>
                            <li><a href="gallery-v3.html">Fullwidth Gallery</a></li>
                            <li><a href="#">Fullwidth Detail Page</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="blog-v1.html">Blog</a>
                        <ul class="sub-menu">							
                            <li><a href="blog-v1.html">Blog - Fullwidth</a></li>
                            <li><a href="blog-v2.html">Blog - Grid View</a></li>
                            <li><a href="blog-v3.html">Blog - List View</a></li>
                            <li><a href="blog-details.html">Blog - Single Detail</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li class="current">
                        <a href="shop.html">Shop</a>
                        <ul class="sub-menu right-align">							
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-v2.html">Shop With Sidebar</a></li>
                            <li><a href="single-shop.html">Product Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                            <li><a href="login-register.html">Login & Register</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>			
				<ul class="nav navbar-nav navbar-right right-box">
					<li>
						<a href="#"><span class="phone-only">Facebook</span><i class="fa fa-facebook"></i></a>						
					</li>
					<li>
						<a href="#"><span class="phone-only">twitter</span><i class="fa fa-twitter"></i></a>						
					</li>
					<li class="search-button">
						<a href="#"><span class="phone-only">Search</span><i class="fa fa-search"></i></a>
						<div class="sub-menu search-box">
							<form action="#" class="clearfix">
								<input type="text" placeholder="Search Here" />
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div><!-- /.sub-menu -->
					</li>
				</ul>

			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>

</header><!-- /.header -->

<div class="inner-banner has-base-color-overlay text-center">
	<div class="container">
		<div class="box">
			<h3>Shop</h3>
		</div><!-- /.box -->
	</div><!-- /.container -->
</div><!-- /.inner-banner -->

<div class="breadcumb-wrapper">
	<div class="container">
		<div class="pull-left">
			<ul class="list-inline link-list">
				<li>
					<a href="#">Home</a>
				</li><!-- comment for inline hack
				--><li>
					<a href="#">Shop</a>
				</li><!-- comment for inline hack
				 --><li>
					<span>Shop With Sidebar</span>
				</li>
			</ul><!-- /.list-line -->
		</div><!-- /.pull-left -->
		<div class="pull-right">
			<a href="appointment.html" class="get-qoute"><i class="fa fa-arrow-circle-right"></i> Make an appointment</a>
		</div><!-- /.pull-right -->
	</div><!-- /.container -->
</div><!-- /.breadcumb-wrapper -->

<section class="sec-pad shop-sidebar shop-page">
	<div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12  col-xs-12 pull-right">
                <div class="single-sidebar">
                    <div class="search-widget">
                        <form action="#">
                            <input type="text" placeholder="Enter your keyword" />
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div><!-- /.search-widget -->
                </div><!-- /.single-sidebar -->
                <div class="single-sidebar">
                    <div class="categories-widget product-category-widget">
                        <div class="sec-title-two">
                            <h3><span class="black-color-text"><i class="fa fa-folder-open-o"></i> Categories</span></h3>
                            <span class="decor-line"></span>
                        </div><!-- /.sec-title-two -->
                        <ul class="links">
                            <li><a href="#">Gardening & Lawn <span>07</span></a></li>
                            <li><a href="#">Wooden Products <span>11</span></a></li>
                            <li><a href="#">Electric Products <span>06</span></a></li>
                            <li><a href="#">Gardern Equipment <span>13</span></a></li>
                            <li><a href="#">Lawn Accessories <span>15</span></a></li>
                        </ul>
                    </div><!-- /.categories-widget -->
                </div><!-- /.single-sidebar -->
                <div class="single-sidebar">
					<div class="price-filter">
						<div class="sec-title-two">
                            <h3><span class="black-color-text"><i class="fa fa-hourglass-o"></i> Filter By Price</span></h3>
                            <span class="decor-line"></span>
                        </div><!-- /.sec-title-two -->

						<div class="range-slider-price" id="range-slider-price"></div>

						<div class="form-group clearfix">
							<p>price: $<span id="min-value-rangeslider"></span>-$<span id="max-value-rangeslider"></span></p>
							<button type="button">Filter</button>							
						</div>

					</div><!-- /.categories-widget -->
				</div><!-- /.single-sidebar -->
                <div class="single-sidebar">
                    <div class="best-seller">
                        <div class="sec-title-two">
                            <h3><span class="black-color-text"><i class="fa fa-file-text-o"></i> Popular News</span></h3>
                            <span class="decor-line"></span>
                        </div><!-- /.sec-title-two -->
                        <ul class="best-seller-list">
                            <li>
                                <div class="icon-box">
                                    <img src="img/resources/sidebar-shop-1.jpg" alt="Awesome Image"/>
                                    <div class="overlay">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#">
                                                    <i class="fa fa-link"></i>
                                                </a>
                                            </div><!-- /.content -->
                                        </div><!-- /.box -->
                                    </div><!-- /.overlay -->
                                </div><!-- /.icon-box -->
                                <div class="text-box">
                                    <a href="#"><h4>Pad Electrci Mover</h4></a>
                                    <p><span><i class="fa fa-usd"></i> 19.99</span> &nbsp;&nbsp; <del><i class="fa fa-usd"></i> 19.99</del></p>
                                </div><!-- /.text-box -->
                            </li>
                            <li>
                                <div class="icon-box">
                                    <img src="img/resources/sidebar-shop-2.jpg" alt="Awesome Image"/>
                                    <div class="overlay">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#">
                                                    <i class="fa fa-link"></i>
                                                </a>
                                            </div><!-- /.content -->
                                        </div><!-- /.box -->
                                    </div><!-- /.overlay -->
                                </div><!-- /.icon-box -->
                                <div class="text-box">
                                    <a href="#"><h4>Moving Trally</h4></a>
                                    <p><span><i class="fa fa-usd"></i> 19.99</span> &nbsp;&nbsp; <del><i class="fa fa-usd"></i> 19.99</del></p>
                                </div><!-- /.text-box -->
                            </li>
                            <li>
                                <div class="icon-box">
                                    <img src="img/resources/sidebar-shop-3.jpg" alt="Awesome Image"/>
                                    <div class="overlay">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#">
                                                    <i class="fa fa-link"></i>
                                                </a>
                                            </div><!-- /.content -->
                                        </div><!-- /.box -->
                                    </div><!-- /.overlay -->
                                </div><!-- /.icon-box -->
                                <div class="text-box">
                                    <a href="#"><h4>Electric Driller</h4></a>
                                    <p><span><i class="fa fa-usd"></i> 19.99</span> &nbsp;&nbsp; <del><i class="fa fa-usd"></i> 19.99</del></p>
                                </div><!-- /.text-box -->
                            </li>
                            <li>
                                <div class="icon-box">
                                    <img src="img/resources/sidebar-shop-4.jpg" alt="Awesome Image"/>
                                    <div class="overlay">
                                        <div class="box">
                                            <div class="content">
                                                <a href="#">
                                                    <i class="fa fa-link"></i>
                                                </a>
                                            </div><!-- /.content -->
                                        </div><!-- /.box -->
                                    </div><!-- /.overlay -->
                                </div><!-- /.icon-box -->
                                <div class="text-box">
                                    <a href="#"><h4>Greywater System</h4></a>
                                    <p><span><i class="fa fa-usd"></i> 19.99</span> &nbsp;&nbsp; <del><i class="fa fa-usd"></i> 19.99</del></p>
                                </div><!-- /.text-box -->
                            </li>
                        </ul><!-- /.best-seller-list -->
                    </div><!-- /.best-seller -->
                </div><!-- /.single-sidebar -->                
                <div class="single-sidebar">
                    <div class="tags-widget">
                        <div class="sec-title-two">
                            <h3><span class="black-color-text"><i class="fa fa-tags"></i> Product Tag</span></h3>
                            <span class="decor-line"></span>
                        </div><!-- /.sec-title-two -->
                        <ul class="tags-widget list-inline">
                            <li>
                                <a href="#">Accessories</a>
                            </li><!-- comment for inline hack 
                            --><li>
                                <a href="#">Limb Removal</a>
                            </li><!-- comment for inline hack 
                            --><li>
                                <a href="#">Parties</a>
                            </li><!-- comment for inline hack 
                            --><li>
                                <a href="#">Drainage</a>
                            </li><!-- comment for inline hack 
                            --><li>
                                <a href="#">Artificial Grass</a>
                            </li><!-- comment for inline hack 
                            --><li>
                                <a href="#">Carpenty</a>
                            </li><!-- comment for inline hack 
                            --><li>
                                <a href="#">Landscaping</a>
                            </li><!-- comment for inline hack 
                            --><li>
                                <a href="#">Flower Plants</a>
                            </li>
                        </ul><!-- /.tags-widget -->
                    </div><!-- /.tags-widget -->
                </div><!-- /.single-sidebar -->
            </div>
            <div class="col-md-9 col-sm-12 col-xs-12 pull-left">
                <div class="product-content">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="product-thumb">
                                <div class="single-product-carousel-content-box">
                                    <div class="item">
                                        <div class="img-box">
                                            <img src="img/shop/shop-s-item-1.jpg" alt="Awesome Image"/>
                                        </div><!-- /.img-box -->
                                    </div><!-- /.item -->
                                    <div class="item">
                                        <div class="img-box">
                                            <img src="img/shop/shop-s-item-1.jpg" alt="Awesome Image"/>
                                        </div><!-- /.img-box -->
                                    </div><!-- /.item -->
                                    <div class="item">
                                        <div class="img-box">
                                            <img src="img/shop/shop-s-item-1.jpg" alt="Awesome Image"/>
                                        </div><!-- /.img-box -->
                                    </div><!-- /.item -->
                                    <div class="item">
                                        <div class="img-box">
                                            <img src="img/shop/shop-s-item-1.jpg" alt="Awesome Image"/>
                                        </div><!-- /.img-box -->
                                    </div><!-- /.item -->
                                </div><!-- /.single-product-carousel-content-box -->

                                <div class="single-product-carousel-thumbnail-box">
                                    <div class="ITEM">
                                        <img src="img/shop/shop-s-item-thumb.jpg" alt="" />
                                    </div><!-- /.ITEM -->
                                    <div class="ITEM">
                                        <img src="img/shop/shop-s-item-thumb.jpg" alt="" />
                                    </div><!-- /.ITEM -->
                                    <div class="ITEM">
                                        <img src="img/shop/shop-s-item-thumb.jpg" alt="" />
                                    </div><!-- /.ITEM -->
                                    <div class="ITEM">
                                        <img src="img/shop/shop-s-item-thumb.jpg" alt="" />
                                    </div><!-- /.ITEM -->
                                </div><!-- /.single-product-carousel-thumbnail-box -->

                            </div><!-- /.product-thumb -->
                        </div><!-- /.col-md-5 -->
                        <div class="col-md-7">
                            <div class="title-box clearfix">
                                <h3 class="pull-left secondary-font c-black h3"><strong>Flying Trim Ninja</strong></h3><!-- /.pull-left -->
                                <span class="pull-right small text-uppercase"><i class="fa fa-check-square-o base-color-text"></i> In stock</span>
                            </div><!-- /.title-box -->

                            <span class="price h2 "><span class="small base-color-text secondary-font"><strong><i class="fa fa-dollar"></i> 125.00</strong></span></span>
                            <div class="review-box">
                                <a href="#" class="base-color-text"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></a>&emsp;<!--  
                                 --><span>2 Reviews</span>&emsp;<!-- 
                                  --><span>Add Your Review</span>
                            </div><!-- /.review-box -->
                            <h3 class="secondary-font secondary-font c-black h4"><strong>Product Overview:</strong></h3>
                            <p>Know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues desires to occasionally circumstances.</p>

                            <div class="cart-box">
                                <label>Qty</label>&nbsp;&nbsp;&nbsp;<span class="qty"><input class="quantity-spinner" type="text" value="1" name="quantity"></span>&emsp;<!--  
                                 --><a href="#" class="thm-btn">Add To Cart</a>&emsp;<!--  
                                 --><a href="#" class="fev"><i class="fa fa-heart"></i></a>
                            </div><!-- /.cart-box -->

                            <ul class="list-inline share-box">
                                <li class="secondary-font c-black">Share Now</li><!-- 
                                 --><li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li><!-- 
                                 --><li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li><!-- 
                                 --><li><a href="#"><i class="fa fa-google-plus"></i> Google +</a></li>
                            </ul>

                        </div><!-- /.col-md-7 -->
                    </div><!-- /.row -->
                </div><!-- /.product-content -->
                <br /><br />
                <div class="product-tab-box">
                    <ul class="tab-title list-inline">
                        <li class="active"><a href="#">Description</a></li><!--  
                         --><li><a href="#">Reviews (2)</a></li>
                    </ul><!-- /.tab-titel -->
                    <div class="tab-content">
                        <div class="tab-pane single-tab-content fade" id="des">
                            <div class="single-review-content">
                                <div class="icon-box">
                                    <img src="img/resources/comment-1.jpg" alt="Awesome Image"/>
                                </div><!-- /.icon-box -->
                                <div class="text-box">
                                    <div class="top-title clearfix">
                                        <h3 class="pull-left"><span class="small">Michel Kong</span></h3>
                                        <div class="meta-infos pull-right">
                                            <a href="#"><i class="c-black">Posted on </i><i class="base-color-text">Aug</i></a><!-- 
                                              --><span class="base-color-text">11.00am</span><!--  
                                             --><a class="base-color-text small" href="#"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                                        </div><!-- /.meta-infos -->
                                    </div><!-- /.top-title -->
                                    <p>How all this mistaken idea of denouncing pleasures and praising  ours pain swas born and I will give you sed a complete account of the system, and expound the actual teachings off the great explorer of thats truth, that master-builders of human happiness pleasure and praising will give you a complete.</p>
                                    <a href="#" class="base-color-text text-uppercase small"><i class="fa fa-reply"></i> Reply</a>
                                </div><!-- /.text-box -->
                            </div><!-- /.single-review-content -->
                            <div class="single-review-content">
                                <div class="icon-box">
                                    <img src="img/resources/comment-2.jpg" alt="Awesome Image"/>
                                </div><!-- /.icon-box -->
                                <div class="text-box">
                                    <div class="top-title clearfix">
                                        <h3 class="base-color-text pull-left"><span class="small">Jeorge Meckey</span></h3>
                                        <div class="meta-infos pull-right">
                                            <a href="#"><i class="c-black">Posted on </i><i class="base-color-text">Aug</i></a><!-- 
                                              --><span class="base-color-text">11.00am</span><!--  
                                             --><a class="base-color-text small" href="#"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></a>
                                        </div><!-- /.meta-infos -->
                                    </div><!-- /.top-title -->
                                    <p>How all this mistaken idea of denouncing pleasures and praising  ours pain swas born and I will give you sed a complete account of the system, and expound the actual teachings off the great explorer of thats truth, that master-builders of human happiness pleasure and praising will give you a complete.</p>
                                    <a href="#" class="base-color-text small text-uppercase"><i class="fa fa-reply"></i> Reply</a>
                                </div><!-- /.text-box -->
                            </div><!-- /.single-review-content -->
                            <div class="reply-box">
                                <div class="sec-title medium pb0">        
                                    <h2><span class="black-color-text">Add a</span> <span class="base-color-text">Review</span></h2>
                                </div><!-- /.sec-title-->
                                <form action="#" class="contact-form">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-grp">
                                                <label>Your Rating</label>
                                                <div class="review-star">
                                                    <a href="#"><i class="fa fa-star"></i></a>
                                                    <a href="#"><i class="fa fa-star"></i> <i class="fa fa-star"></i></a>
                                                    <a href="#"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></a>
                                                    <a href="#"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></a>
                                                    <a href="#"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></a>
                                                </div><!-- /.review-star -->
                                            </div><!-- /.form-grp -->
                                        </div><!-- /.col-md-12 -->
                                        <div class="col-md-12">
                                            <div class="form-grp">
                                                <label>Review</label>
                                                <textarea name="message" placeholder="Your Comment"></textarea>
                                            </div><!-- /.form-grp -->
                                        </div><!-- /.col-md-12 -->
                                        <div class="col-md-4">
                                            <div class="form-grp">
                                                <input type="text" name="name" placeholder="Your Name *" />
                                            </div><!-- /.form-grp -->
                                        </div><!-- /.col-md-4 -->
                                        <div class="col-md-4">
                                            <div class="form-grp">
                                                <input type="text" name="email" placeholder="Email Address" />
                                            </div><!-- /.form-grp -->
                                        </div><!-- /.col-md-4 -->
                                        <div class="col-md-4">
                                            <div class="form-grp">
                                                <input type="text" name="website" placeholder="Website" />
                                            </div><!-- /.form-grp -->
                                        </div><!-- /.col-md-4 -->
                                        <div class="col-md-4">
                                            <button type="submit" class="thm-btn">Add a review</button>
                                        </div><!-- /.col-md-4 -->
                                    </div><!-- /.row -->
                                </form>
                            </div><!-- /.reply-box -->
                        </div><!-- /#des.tab-pane single-tab-content fade in active -->

                        <div class="tab-pane single-tab-content fade in active" id="rev">
                            <p>Know how to pursue pleasure rationally encounter consequence that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but any because occasionally circumstances  occur in which toil and pain can procure him some great pleasure take a trivial example.</p>
                            <p>Distracted by the readable content of a page when looking at its layout. The point of using lorem Ipsum is that it has a more-or-less normal distribution publishing packages and web page editors.</p>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here Many desktop publishing  occur in which toil and procure him somepackages.</p>
                            <br />
                        </div><!-- /#des.tab-pane single-tab-content fade in active -->
                    </div><!-- /.tab-content -->
                </div><!-- /.product-tab-box -->
                <br /><br />
                <div class="sec-title medium ">        
                    <h2><span class="black-color-text">Related</span> <span class="base-color-text">Products</span></h2>
                </div>                
                <div class="related-project-carousel owl-carousel owl-theme">
                    <div class="item">
                        <div class="single-shop-item">
                            <div class="img-box">
                                <img src="img/shop/shop-item-1.jpg" alt="Awesome Image"/>
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul class="list-inline">
                                                <li>
                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                </li>
                                            </ul><!-- /.list-inlin -->
                                        </div><!-- /.content -->
                                    </div><!-- /.box -->
                                </div><!-- /.overlay -->
                                <div class="offer-box">
                                    <div class="inner">
                                        <span>Sale</span>
                                    </div><!-- /.inner -->
                                </div><!-- /.offer-box -->
                            </div><!-- /.img-box -->
                            <div class="text-box">
                                <h3>Drainage Cleaner</h3>
                                <p><span><i class="fa fa-usd"></i> 19.99</span> &nbsp;&nbsp; <del><i class="fa fa-usd"></i> 19.99</del></p>
                                <a href="#" class="thm-btn">Add to Cart</a>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-shop-item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="single-shop-item">
                            <div class="img-box">
                                <img src="img/shop/shop-item-2.jpg" alt="Awesome Image"/>
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul class="list-inline">
                                                <li>
                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                </li>
                                            </ul><!-- /.list-inlin -->
                                        </div><!-- /.content -->
                                    </div><!-- /.box -->
                                </div><!-- /.overlay -->
                            </div><!-- /.img-box -->
                            <div class="text-box">
                                <h3>Drainage Cleaner</h3>
                                <p><span><i class="fa fa-usd"></i> 19.99</span> &nbsp;&nbsp; <del><i class="fa fa-usd"></i> 19.99</del></p>
                                <a href="#" class="thm-btn">Add to Cart</a>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-shop-item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="single-shop-item">
                            <div class="img-box">
                                <img src="img/shop/shop-item-3.jpg" alt="Awesome Image"/>
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul class="list-inline">
                                                <li>
                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                </li>
                                            </ul><!-- /.list-inlin -->
                                        </div><!-- /.content -->
                                    </div><!-- /.box -->
                                </div><!-- /.overlay -->
                                <div class="offer-box">
                                    <div class="inner">
                                        <span>50%</span>
                                    </div><!-- /.inner -->
                                </div><!-- /.offer-box -->
                            </div><!-- /.img-box -->
                            <div class="text-box">
                                <h3>Drainage Cleaner</h3>
                                <p><span><i class="fa fa-usd"></i> 19.99</span> &nbsp;&nbsp; <del><i class="fa fa-usd"></i> 19.99</del></p>
                                <a href="#" class="thm-btn">Add to Cart</a>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-shop-item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="single-shop-item">
                            <div class="img-box">
                                <img src="img/shop/shop-item-4.jpg" alt="Awesome Image"/>
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul class="list-inline">
                                                <li>
                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                </li>
                                            </ul><!-- /.list-inlin -->
                                        </div><!-- /.content -->
                                    </div><!-- /.box -->
                                </div><!-- /.overlay -->
                            </div><!-- /.img-box -->
                            <div class="text-box">
                                <h3>Drainage Cleaner</h3>
                                <p><span><i class="fa fa-usd"></i> 19.99</span> &nbsp;&nbsp; <del><i class="fa fa-usd"></i> 19.99</del></p>
                                <a href="#" class="thm-btn">Add to Cart</a>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-shop-item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="single-shop-item">
                            <div class="img-box">
                                <img src="img/shop/shop-item-5.jpg" alt="Awesome Image"/>
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul class="list-inline">
                                                <li>
                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                </li>
                                            </ul><!-- /.list-inlin -->
                                        </div><!-- /.content -->
                                    </div><!-- /.box -->
                                </div><!-- /.overlay -->
                            </div><!-- /.img-box -->
                            <div class="text-box">
                                <h3>Drainage Cleaner</h3>
                                <p><span><i class="fa fa-usd"></i> 19.99</span> &nbsp;&nbsp; <del><i class="fa fa-usd"></i> 19.99</del></p>
                                <a href="#" class="thm-btn">Add to Cart</a>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-shop-item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="single-shop-item">
                            <div class="img-box">
                                <img src="img/shop/shop-item-6.jpg" alt="Awesome Image"/>
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul class="list-inline">
                                                <li>
                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                </li>
                                            </ul><!-- /.list-inlin -->
                                        </div><!-- /.content -->
                                    </div><!-- /.box -->
                                </div><!-- /.overlay -->
                            </div><!-- /.img-box -->
                            <div class="text-box">
                                <h3>Drainage Cleaner</h3>
                                <p><span><i class="fa fa-usd"></i> 19.99</span> &nbsp;&nbsp; <del><i class="fa fa-usd"></i> 19.99</del></p>
                                <a href="#" class="thm-btn">Add to Cart</a>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-shop-item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="single-shop-item">
                            <div class="img-box">
                                <img src="img/shop/shop-item-7.jpg" alt="Awesome Image"/>
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul class="list-inline">
                                                <li>
                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                </li>
                                            </ul><!-- /.list-inlin -->
                                        </div><!-- /.content -->
                                    </div><!-- /.box -->
                                </div><!-- /.overlay -->
                                <div class="offer-box">
                                    <div class="inner">
                                        <span>70%</span>
                                    </div><!-- /.inner -->
                                </div><!-- /.offer-box -->
                            </div><!-- /.img-box -->
                            <div class="text-box">
                                <h3>Drainage Cleaner</h3>
                                <p><span><i class="fa fa-usd"></i> 19.99</span> &nbsp;&nbsp; <del><i class="fa fa-usd"></i> 19.99</del></p>
                                <a href="#" class="thm-btn">Add to Cart</a>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-shop-item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="single-shop-item">
                            <div class="img-box">
                                <img src="img/shop/shop-item-8.jpg" alt="Awesome Image"/>
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul class="list-inline">
                                                <li>
                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                </li>
                                            </ul><!-- /.list-inlin -->
                                        </div><!-- /.content -->
                                    </div><!-- /.box -->
                                </div><!-- /.overlay -->
                            </div><!-- /.img-box -->
                            <div class="text-box">
                                <h3>Drainage Cleaner</h3>
                                <p><span><i class="fa fa-usd"></i> 19.99</span> &nbsp;&nbsp; <del><i class="fa fa-usd"></i> 19.99</del></p>
                                <a href="#" class="thm-btn">Add to Cart</a>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-shop-item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="single-shop-item">
                            <div class="img-box">
                                <img src="img/shop/shop-item-9.jpg" alt="Awesome Image"/>
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <ul class="list-inline">
                                                <li>
                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                </li>
                                            </ul><!-- /.list-inlin -->
                                        </div><!-- /.content -->
                                    </div><!-- /.box -->
                                </div><!-- /.overlay -->
                            </div><!-- /.img-box -->
                            <div class="text-box">
                                <h3>Drainage Cleaner</h3>
                                <p><span><i class="fa fa-usd"></i> 19.99</span> &nbsp;&nbsp; <del><i class="fa fa-usd"></i> 19.99</del></p>
                                <a href="#" class="thm-btn">Add to Cart</a>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-shop-item -->
                    </div><!-- /.item -->
                </div><!-- /.row -->

            </div>
        </div><!-- /.row -->

	</div><!-- /.container -->
</section><!-- /.sec-pad shop-full shop-page -->

	<footer class="footer has-black-color-overlay has-dark-texture">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget about-widget">
						<a href="index.html"><img src="img/logo2.png" alt="" /></a>
						<p>Landshaper HTML5 Template is build  for Lawn, Landscaping, Garden Companies, Florists, Ground skeepers, Landscape, Architects, Gardening Shops, and other lawn and landscaping related services. </p> 
						<a href="#" class="thm-btn">Purchase for 17$</a>
					</div><!-- /.footer-widget about-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget link-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Our Services</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<ul class="links">
							<li><a href="#">Design and Planning</a></li>
							<li><a href="#">Lawn and Garden Care</a></li>
							<li><a href="#">Irrigation & Drainage</a></li>
							<li><a href="#">Snow & Ice Removal</a></li>
							<li><a href="#">Spring & Fall Cleanup</a></li>
							<li><a href="#">Stone & Hardscaping</a></li>
							<li><a href="#">All Services</a></li>
						</ul><!-- /.links -->
					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget subscribe-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Subscribe us</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<p class="highlight">Sign up today for hints, tips and the latest product news - plus exclusive special offers.</p>
						<form action="http://st.ourhtmldemo.com/template/landshaper/inc/mailchimp/subscribe.php" class="clearfix mailchimp-form">
							<input type="text" name="email" placeholder="Email address" />
							<button type="submit"><i class="fa fa-envelope-o"></i></button>
						</form>
						<p>Get Latest Updates & Offer</p>
						<div class="result"></div><!-- /.result -->
						<ul class="list-inline social">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-twitter"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-skype"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-linkedin"></i></a>								
							</li>
						</ul><!-- /.list-inline -->
					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget contact-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Contact Details</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<div class="footer-contact-info-carousel owl-theme owl-carousel">
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
						</div><!-- /.contact-info-carousel owl-theme owl-carousel -->

					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	<section class="footer-bottom">
		<div class="container">
			<div class="pull-left copy-text">
				<p>© 2016 Landshaper Designed by <a href="#">Steelthemes</a></p>
			</div><!-- /.pull-left -->
			<div class="pull-right get-text">
				<p><a href="#">Get the Template for 17$</a></p>
			</div><!-- /.pull-right -->
		</div><!-- /.container -->
	</section><!-- /.footer-bottom -->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="assets/jquery-1.12.4.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>

<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>

<script src="assets/nouislider/nouislider.js"></script>
<script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>

<script src="assets/isotope.js"></script>

<script src="assets/masterslider/masterslider.min.js"></script>

<script src="assets/bxslider/dist/jquery.bxslider.min.js"></script>

<script src="assets/chartjs/dist/Chart.min.js"></script>

<script src="assets/jquery-circle-progress-1.1.2/dist/circle-progress.js"></script>
<script src="assets/morris.js-master/morris.min.js"></script>
<script src="assets/raphael-master/raphael.min.js"></script>

<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>

<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>

<script src="assets/wow.min.js"></script>

<script src="assets/jquery.backstretch.min.js"></script>

<script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>

<script src="js/custom.js"></script>

</body>

</html>