<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Landshaper - Responsive HTML5 Template | Services</title>
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

    <!-- Color css -->
    <link rel="stylesheet" href="css/skin/color1.css">

</head>
<body>

<header class="header site-header">
	<div class="header-top">
		<div class="container">
			<div class="pull-left left-info contact-info">
				<ul class="list-inline contact-info-list">
					<li>
						<div class="inner-box">
							<span>Welcome to Landshaper Company, Find us</span>
							<select class="selectpicker">
								<option value="">USA</option>
								<option value="">India</option>
								<option value="">Bangladesh</option>
							</select>
						</div><!-- /.inner-box -->
					</li>
				</ul>
			</div><!-- /.pull-left left-info -->
			<div class="pull-right contact-info right-info">
				<ul class="list-inline contact-info-list">
					<li>
						<div class="inner-box">
							<i class="fa fa-home"></i><span>007 Rock Avenue, California, USA</span>
						</div><!-- /.inner-box -->
					</li><!-- adding comment for inline hack 
					--><li>
						<div class="inner-box">
							<i class="fa fa-phone"></i><span>Troll Free : +1 212-226-9999</span>
						</div><!-- /.inner-box -->
					</li><!-- adding comment for inline hack 
					--><li>
						<div class="inner-box">
							<i class="fa fa-clock-o"></i><span>Mon-Sat: 07:00 - 17:00</span>
						</div><!-- /.inner-box -->
					</li>
				</ul>
			</div><!-- /.pull-right -->
		</div><!-- /.container -->
	</div><!-- /.header-top -->
	<nav class="navbar navbar-default header-navigation stricky">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-bar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="Awesome Image"/>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="main-nav-bar">

				<ul class="nav navbar-nav navigation-box">
					<li>
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">							
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-v2.html">Home Two</a></li>
                            <li><a href="index-v3.html">Home Three</a></li>
                            <li><a href="index-v4.html">Home Four</a></li>
                            <li><a href="index-v5.html">Home Five</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                        <ul class="sub-menu">							
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="faq.html">Frequently Asked Questions</a></li>
                            <li><a href="pricing.html">Prices and Delivery</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="appointment.html">Make An Appointment</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li class="current">
                        <a href="services.html">Services</a>
                        <ul class="sub-menu">							
                            <li><a href="services.html">All Services</a></li>
                            <li><a href="design.html">Design and Planning </a></li>
                            <li><a href="lawn-garden.html">Lawn and Garden Care</a></li>
                            <li><a href="irrigation.html">Irrigation & Drainage</a></li>
                            <li><a href="snow-ice.html">Snow & Ice Removal </a></li>
                            <li><a href="spring.html">Spring & Fall Cleanup </a></li>
                            <li><a href="stone.html">Stone & Hardscaping </a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="gallery-v1.html">Gallery</a>
                        <ul class="sub-menu">							
                            <li><a href="gallery-v1.html">Classic Gallery </a></li>
                            <li><a href="gallery-v2.html">Masonary Style </a></li>
                            <li><a href="gallery-v3.html">Fullwidth Gallery</a></li>
                            <li><a href="#">Fullwidth Detail Page</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="blog-v1.html">Blog</a>
                        <ul class="sub-menu">							
                            <li><a href="blog-v1.html">Blog - Fullwidth</a></li>
                            <li><a href="blog-v2.html">Blog - Grid View</a></li>
                            <li><a href="blog-v3.html">Blog - List View</a></li>
                            <li><a href="blog-details.html">Blog - Single Detail</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li>
                        <a href="shop.html">Shop</a>
                        <ul class="sub-menu right-align">							
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-v2.html">Shop With Sidebar</a></li>
                            <li><a href="single-shop.html">Product Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                            <li><a href="login-register.html">Login & Register</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>			
				<ul class="nav navbar-nav navbar-right right-box">
					<li>
						<a href="#"><span class="phone-only">Facebook</span><i class="fa fa-facebook"></i></a>						
					</li>
					<li>
						<a href="#"><span class="phone-only">twitter</span><i class="fa fa-twitter"></i></a>						
					</li>
					<li class="search-button">
						<a href="#"><span class="phone-only">Search</span><i class="fa fa-search"></i></a>
						<div class="sub-menu search-box">
							<form action="#" class="clearfix">
								<input type="text" placeholder="Search Here" />
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div><!-- /.sub-menu -->
					</li>
				</ul>

			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav>

</header><!-- /.header -->

<div class="inner-banner has-base-color-overlay text-center">
	<div class="container">
		<div class="box">
			<h3>Snow & Ice Removal</h3>
		</div><!-- /.box -->
	</div><!-- /.container -->
</div><!-- /.inner-banner -->

<div class="breadcumb-wrapper">
	<div class="container">
		<div class="pull-left">
			<ul class="list-inline link-list">
				<li>
					<a href="#">Home</a>
				</li><!-- comment for inline hack
				 --><li>
					<a href="#">Services</a>
				</li><!-- comment for inline hack
				 --><li>
					<span>Snow & Ice Removal</span>
				</li>
			</ul><!-- /.list-line -->
		</div><!-- /.pull-left -->
		<div class="pull-right">
			<a href="appointment.html" class="get-qoute"><i class="fa fa-arrow-circle-right"></i> Make an appointment</a>
		</div><!-- /.pull-right -->
	</div><!-- /.container -->
</div><!-- /.breadcumb-wrapper -->

<section class="page sidebar-page sec-pad single-service-page">
    <div class="container">        
        <div class="row">
            <div class="col-md-3 col-sm-12  col-xs-12 pull-left">
            	<div class="single-sidebar">
            		<div class="service-list-widget">
	            		<ul class="service-list">
	            			<li class="active"><a href="#">See All Services</a></li>
	            			<li><a href="#">Design & Planning</a></li>
	            			<li><a href="#">Lawn & Gardern Care</a></li>
	            			<li><a href="#">Irrigation & Drainage</a></li>
	            			<li><a href="#">Snow & Ice Removal</a></li>
	            			<li><a href="#">Spring & Fall Cleanup</a></li>
	            			<li><a href="#">Snow & Ice Removal</a></li>
	            			<li><a href="#">Stone & Hardscaping</a></li>
	            		</ul><!-- /.service-list -->	
            		</div><!-- /.service-list-widget -->

            	</div><!-- /.single-sidebar -->
                <div class="single-sidebar">
	        		<div class="agent-widget">
	        			<div class="single-agent-widget">
	        				<h3>Renovation Work:</h3>
	        				<div class="info-box">
	        					<div class="icon-box">
	        						<img src="img/resources/sidebar-agent-1.jpg" alt="Awesome Image"/>
	        					</div><!-- /.icon-box -->
	        					<div class="text-box">
	        						<h4>Charles Mecky</h4>
	        						<ul>
	        							<li><i class="fa fa-phone"></i> +123 456 789</li>
	        							<li><i class="fa fa-envelope"></i> example@gmail.com</li>
	        						</ul>
	        					</div><!-- /.text-box -->
	        				</div><!-- /.info-box -->
	        			</div><!-- /.single-agent-widget -->
	        			<div class="single-agent-widget">
	        				<h3>New Construction:</h3>
	        				<div class="info-box">
	        					<div class="icon-box">
	        						<img src="img/resources/sidebar-agent-2.jpg" alt="Awesome Image"/>
	        					</div><!-- /.icon-box -->
	        					<div class="text-box">
	        						<h4>Robert Fertly</h4>
	        						<ul>
	        							<li><i class="fa fa-phone"></i> +123 456 789</li>
	        							<li><i class="fa fa-envelope"></i> example@gmail.com</li>
	        						</ul>
	        					</div><!-- /.text-box -->
	        				</div><!-- /.info-box -->
	        			</div><!-- /.single-agent-widget -->
	        		</div><!-- /.agent-widget -->
        		</div><!-- /.single-sidebar -->
            </div>
            <div class="col-md-9 col-sm-12 col-xs-12 pull-right">
            	<div class="single-service-carousel owl-theme owl-carousel">
            		<div class="item">
            			<div class="single-service-carousel-box">
            				<div class="img-box">
            					<img src="img/services/service-s4-1.jpg" alt="Awesome Image"/>
            				</div><!-- /.img-box -->
            			</div><!-- /.single-service-carousel-box -->
            		</div><!-- /.item -->
            		<div class="item">
            			<div class="single-service-carousel-box">
            				<div class="img-box">
            					<img src="img/services/service-s4-2.jpg" alt="Awesome Image"/>
            				</div><!-- /.img-box -->
            			</div><!-- /.single-service-carousel-box -->
            		</div><!-- /.item -->
            		<div class="item">
            			<div class="single-service-carousel-box">
            				<div class="img-box">
            					<img src="img/services/service-s4-1.jpg" alt="Awesome Image"/>
            				</div><!-- /.img-box -->
            			</div><!-- /.single-service-carousel-box -->
            		</div><!-- /.item -->
            		<div class="item">
            			<div class="single-service-carousel-box">
            				<div class="img-box">
            					<img src="img/services/service-s4-2.jpg" alt="Awesome Image"/>
            				</div><!-- /.img-box -->
            			</div><!-- /.single-service-carousel-box -->
            		</div><!-- /.item -->
            		<div class="item">
            			<div class="single-service-carousel-box">
            				<div class="img-box">
            					<img src="img/services/service-s4-1.jpg" alt="Awesome Image"/>
            				</div><!-- /.img-box -->
            			</div><!-- /.single-service-carousel-box -->
            		</div><!-- /.item -->
            		<div class="item">
            			<div class="single-service-carousel-box">
            				<div class="img-box">
            					<img src="img/services/service-s4-2.jpg" alt="Awesome Image"/>
            				</div><!-- /.img-box -->
            			</div><!-- /.single-service-carousel-box -->
            		</div><!-- /.item -->
            	</div><!-- /.single-service-carousle -->
            	<br />
                <div class="sec-title medium pb0">
		            <h2><span class="black-color-text">Snow & Ice</span> <span class="base-color-text">Removal</span></h2>
		        </div><!-- /.sec-title-->
				<p>The master-builder of human happiness. No one rejects, dislikes, or avoided pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally seds encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain occasionally.</p>
				<p>Again is there anyone who loves or pursues or desires to obtain pains of itself, because it is pain, but seds because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
		        <br />
				<div class="row">
					<div class="col-md-5">
						<div class="video-box has-border with-padding">
							<div class="img-box">
								<img src="img/services/service-s4-3.jpg" alt="" />
								<div class="overlay">
									<div class="box">
										<div class="content">
											<i class="fa fa-play-circle-o"></i>
										</div><!-- /.content -->
									</div><!-- /.box -->
								</div><!-- /.overlay -->
							</div><!-- /.img-box -->
							<h4 class="base-color-text secondary-font">Snow Removing Video</h4>
							<p>How to pursued pleasures rationally encounter consequences that’s are everyone loves. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, sit.</p>
						</div><!-- /.video-box -->
					</div><!-- /.col-md-5 -->
					<div class="col-md-7">
						<div class="sec-title medium">        
				            <h2><span class="black-color-text">Best of Our</span> <span class="base-color-text">Services</span></h2>
				        </div><!-- /.sec-title-->
				        <div class="panel-group accordion style-three mb0" id="accordion-one" role="tablist">
	                        <div class="panel panel-default">                       
	                            <a role="button" data-toggle="collapse" data-parent="#accordion-one" href="#accordion-one-collapse-one" class="collapsed">Creatible Integrity</a>

	                            <div id="accordion-one-collapse-one" class="panel-collapse collapse" role="tabpanel">
	                                <div class="inner-box">
	                                    <p>The master-builders off human happiness no one rejects, ours avoids pleasure itself, because seds it is pleasure, but because those.</p>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="panel panel-default">                       
	                            <a role="button" data-toggle="collapse" data-parent="#accordion-one" href="#accordion-one-collapse-two">Creative Team Members</a>

	                            <div id="accordion-one-collapse-two" class="panel-collapse collapse in" role="tabpanel">
	                                <div class="inner-box">
	                                    <p>The master-builders off human happiness no one rejects, ours avoids pleasure itself, because seds it is pleasure, but because those.</p>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="panel panel-default">                       
	                            <a role="button" data-toggle="collapse" data-parent="#accordion-one" href="#accordion-one-collapse-three" class="collapsed">Better With Economically</a>

	                            <div id="accordion-one-collapse-three" class="panel-collapse collapse" role="tabpanel">
	                                <div class="inner-box">
	                                    <p>The master-builders off human happiness no one rejects, ours avoids pleasure itself, because seds it is pleasure, but because those.</p>
	                                </div>
	                            </div>
	                        </div>

	                    </div>
					</div><!-- /.col-md-5 -->
				</div><!-- /.row -->
				<br /><br />
		        <div class="row sec-pad pt0 pb0">
		            <div class="col-md-7">
		                <div class="clearfix">
		                    <div class="sec-title medium ">        
					            <h2><span class="black-color-text">Our Special</span> <span class="base-color-text">Services</span></h2>
					        </div><!-- /.sec-title-->		                
		                    <div class="single-special-services">
			                    <div class="icon-box">
			                        <i class="fa fa-check-circle"></i>
			                    </div><!-- /.icon-box -->
			                    <div class="text-box">
			                        <h3>Snow Plowing:</h3>
			                        <p>Chris Lambon and crew our clear the brush, grade sed the yard install a wide brick patio by a some custom.</p>
			                    </div><!-- /.text-box -->
			                </div>
			                <div class="single-special-services">
			                    <div class="icon-box">
			                        <i class="fa fa-check-circle"></i>
			                    </div><!-- /.icon-box -->
			                    <div class="text-box">
			                        <h3>Snow Shoveling:</h3>
			                        <p>Grade the yard and install a wide brick patio, anchored by ours some custom-builts brick and slate some fireplace.</p>
			                    </div><!-- /.text-box -->
			                </div>
			                <div class="single-special-services">
			                    <div class="icon-box">
			                        <i class="fa fa-check-circle"></i>
			                    </div><!-- /.icon-box -->
			                    <div class="text-box">
			                        <h3>Snow Blowing:</h3>
			                        <p>Chris Lambon and crew our clear the brush, grade sed the yard install a wide brick patio by a some custom.</p>
			                    </div><!-- /.text-box -->
			                </div>
		                </div><!-- /.clearfix -->
		            </div><!-- /.col-md-6 -->
		            <div class="col-md-5">
		            	<div class="sec-title medium ">        
				            <h2><span class="black-color-text">Customer</span> <span class="base-color-text">Feedback</span></h2>
				        </div><!-- /.sec-title-->		                
		                <div class="testimonial-style-two with-carousel navigation-at-top">
		                    <div class="testimonial-widget-carousel">                                                
		                        <div class="item">
		                            <div class="single-testimonial-two mt0">
		                                <div class="text-box">
		                                    <p>insulter morrhuine winklehawk ferroconcrete boondoggle reglementary discriminating stillatitious montiform circumbuccal apogeal unenlisted epipolism Gentianales withywind monorail semipapal </p>
		                                </div><!-- /.text-box -->
		                                <div class="name-box">
		                                    <div class="icon-box">
		                                        <img src="img/resources/testi-2-3.jpg" alt="Awesome Image"/>
		                                    </div><!-- /.icon-box -->
		                                    <div class="title-box">
		                                        <h3 class="secondary-font">Kaye Stallsworth</h3>
		                                        <span class="secondary-font">- Villo Gardens</span>
		                                    </div><!-- /.title-box -->
		                                </div><!-- /.name-box -->
		                            </div><!-- /.single-testimonial-two -->
		                        </div><!-- /.item -->
		                        <div class="item">
		                            <div class="single-testimonial-two mt0">
		                                <div class="text-box">
		                                    <p>Haussmannization cryohydric cotemporane scrophulariaceous perigee dissecting skellum anba logarithmetical prosaism carburation kinofluous chelate auteciously rugose inguinocrural </p>
		                                </div><!-- /.text-box -->
		                                <div class="name-box">
		                                    <div class="icon-box">
		                                        <img src="img/resources/testi-2-4.jpg" alt="Awesome Image"/>
		                                    </div><!-- /.icon-box -->
		                                    <div class="title-box">
		                                        <h3 class="secondary-font">Joslyn Winkelpleck</h3>
		                                        <span class="secondary-font">- Villo Gardens</span>
		                                    </div><!-- /.title-box -->
		                                </div><!-- /.name-box -->
		                            </div><!-- /.single-testimonial-two -->
		                        </div><!-- /.item -->                        
		                        <div class="item">
		                            <div class="single-testimonial-two mt0">
		                                <div class="text-box">
		                                    <p>Shawanese internist earthpea nipperkin tripennate teniacidal wherewithal jellico ascogone apert fiefdom beauteously sphene tamper outgate inhuman unepitaphed electrol uteciously rugose inguinocrural</p>
		                                </div><!-- /.text-box -->
		                                <div class="name-box">
		                                    <div class="icon-box">
		                                        <img src="img/resources/testi-2-6.jpg" alt="Awesome Image"/>
		                                    </div><!-- /.icon-box -->
		                                    <div class="title-box">
		                                        <h3 class="secondary-font">Denna Egbe</h3>
		                                        <span class="secondary-font">- Villo Gardens</span>
		                                    </div><!-- /.title-box -->
		                                </div><!-- /.name-box -->
		                            </div><!-- /.single-testimonial-two -->
		                        </div><!-- /.item -->
		                    </div><!-- /.row -->
		                </div>
		            </div><!-- /.col-md-6 -->
		        </div><!-- /.row -->
            </div>
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.news-wrapper -->

<section class="rfe-box gray-color-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="sec-title pb0 semi-medium">
					<div class="inner">
						<span class="tag-line">Request for</span>
						<h2>Free Estimation</h2>
						<span class="decor-line"></span>
					</div><!-- /.inner-->
				</div><!-- /.sec-title-->
			</div><!-- /.col-lg-3 -->
			<div class="col-lg-9">
				<form action="#" class="contact-form clearfix">
					<div class="form-grp">
	                    <input type="text" name="name" placeholder="Your Name *" />
	                </div><!-- /.form-grp -->
	                <div class="form-grp">
	                    <input type="text" name="phone" placeholder="Phone Number *" />
	                </div><!-- /.form-grp -->
	                <div class="form-grp">
	                    <div class="select-box">
	                        <select class="selectpicker">
	                            <option value="">Select Your Services</option>
	                            <option value="1">Design and Planning </option>
	                            <option value="2">Lawn and Garden Care</option>
	                            <option value="3">Irrigation & Drainage</option>
	                            <option value="4">Snow & Ice Removal </option>
	                            <option value="5">Spring & Fall Cleanup </option>
	                            <option value="6">Stone & Hardscaping </option>
	                        </select>
	                    </div><!-- /.select-box -->
	                </div><!-- /.form-grp -->
	                <div class="form-grp button-box">
	                    <button type="submit" class="thm-btn">Submit Now</button>
	                </div><!-- /.form-grp -->
                </form>
			</div><!-- /.col-lg-9 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.ref-box -->

	<footer class="footer has-black-color-overlay has-dark-texture">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget about-widget">
						<a href="index.html"><img src="img/logo2.png" alt="" /></a>
						<p>Landshaper HTML5 Template is build  for Lawn, Landscaping, Garden Companies, Florists, Ground skeepers, Landscape, Architects, Gardening Shops, and other lawn and landscaping related services. </p> 
						<a href="#" class="thm-btn">Purchase for 17$</a>
					</div><!-- /.footer-widget about-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget link-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Our Services</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<ul class="links">
							<li><a href="#">Design and Planning</a></li>
							<li><a href="#">Lawn and Garden Care</a></li>
							<li><a href="#">Irrigation & Drainage</a></li>
							<li><a href="#">Snow & Ice Removal</a></li>
							<li><a href="#">Spring & Fall Cleanup</a></li>
							<li><a href="#">Stone & Hardscaping</a></li>
							<li><a href="#">All Services</a></li>
						</ul><!-- /.links -->
					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget subscribe-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Subscribe us</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<p class="highlight">Sign up today for hints, tips and the latest product news - plus exclusive special offers.</p>
						<form action="http://st.ourhtmldemo.com/template/landshaper/inc/mailchimp/subscribe.php" class="clearfix mailchimp-form">
							<input type="text" name="email" placeholder="Email address" />
							<button type="submit"><i class="fa fa-envelope-o"></i></button>
						</form>
						<p>Get Latest Updates & Offer</p>
						<div class="result"></div><!-- /.result -->
						<ul class="list-inline social">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-twitter"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-skype"></i></a>								
							</li><!-- comment for inline hack
							--><li>
								<a href="#"><i class="fa fa-linkedin"></i></a>								
							</li>
						</ul><!-- /.list-inline -->
					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3">
					<div class="footer-widget contact-widget">
						<div class="sec-title-two">
							<h3><span class="white-color-text">Contact Details</span></h3>
							<span class="decor-line"></span>
						</div><!-- /.sec-title-two -->
						<div class="footer-contact-info-carousel owl-theme owl-carousel">
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
							<div class="item">
								<ul class="contact-infos">
									<li>
										<div class="icon-box">
											<i class="lsp-icon-signs"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>008 City of Work ,<br />New York, NY 641109 US.</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-technology"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Call us: +3257 700 1430</p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-note"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mail us : USA@Statistic.com </p>
										</div><!-- /.text-box -->
									</li>
									<li>
										<div class="icon-box">
											<i class="lsp-icon-clock"></i>
										</div><!-- /.icon-box -->
										<div class="text-box">
											<p>Mon - Sat 9.00 - 20.00,<br />Sunday CLOSED</p>
										</div><!-- /.text-box -->
									</li>
								</ul><!-- /.contact-infos -->						
							</div><!-- /.item -->
						</div><!-- /.contact-info-carousel owl-theme owl-carousel -->

					</div><!-- /.footer-widget link-widget -->
				</div><!-- /.col-md-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	<section class="footer-bottom">
		<div class="container">
			<div class="pull-left copy-text">
				<p>© 2016 Landshaper Designed by <a href="#">Steelthemes</a></p>
			</div><!-- /.pull-left -->
			<div class="pull-right get-text">
				<p><a href="#">Get the Template for 17$</a></p>
			</div><!-- /.pull-right -->
		</div><!-- /.container -->
	</section><!-- /.footer-bottom -->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="assets/jquery-1.12.4.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>

<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>

<script src="assets/nouislider/nouislider.js"></script>
<script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>

<script src="assets/isotope.js"></script>

<script src="assets/masterslider/masterslider.min.js"></script>

<script src="assets/bxslider/dist/jquery.bxslider.min.js"></script>

<script src="assets/chartjs/dist/Chart.min.js"></script>

<script src="assets/jquery-circle-progress-1.1.2/dist/circle-progress.js"></script>
<script src="assets/morris.js-master/morris.min.js"></script>
<script src="assets/raphael-master/raphael.min.js"></script>

<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>

<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>

<script src="assets/wow.min.js"></script>

<script src="assets/jquery.backstretch.min.js"></script>

<script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>

<script src="js/custom.js"></script>

</body>

</html>